From: Rene Boer [mailto:rene@jalt.nl] 
Sent: Thursday, November 2, 2017 2:09 PM
To: Daniel Capitanu <d.capitanu@levi9.com>
Cc: Anca Topor <a.topor@levi9.com>; gijs@jalt.nl
Subject: Re: Social Media & Hack9

Hi Daniel, 

Unfortunately I have to disappoint you concerning this request. I have discussed this with my colleagues and it is not possible for us to export excel data from separate posts. I have asked if we could find some workaround to get the data but I have been told there is none.

Concerning the data for the other platforms, the only other one we use is LinkedIn but that platform is not Excel data friendly. We have a contract with LinkedIn for 5 vacancies, and Excel data from this campaign can not be extracted. 

What I do have for you is the latest monthly report I have shared with the countries (Romania, Ukraine and Serbia). I am not sure if this will help you but it might give some context about the campaigns. This is the best I can do for you.

Good luck with the event!


Met vriendelijke groet,

Rene Boer
Jalt - Creative. Data. Social.
