<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Facebook' inline='true' name='Clipboard_20171124T213304' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.05xx2ow1rwax4f13kb7jy1csurwc'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.05xx2ow1rwax4f13kb7jy1csurwc' name='Facebook_user_profiles' table='[dbo].[Facebook_user_profiles]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProfileId]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_rap]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_rap]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaignname]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeValues]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resultindicator]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_per_result]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_spend]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ends_on]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique_clicks]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks_on_links]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clicks on links' datatype='integer' name='[Clicks_on_links]' role='measure' type='quantitative' />
      <column caption='Cost per result' datatype='real' name='[Cost_per_result]' role='measure' type='quantitative' />
      <column caption='End rap' datatype='date' name='[End_rap]' role='dimension' type='ordinal' />
      <column caption='Ends on' datatype='string' name='[Ends_on]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Profile Id' datatype='integer' name='[ProfileId]' role='dimension' type='ordinal' />
      <column caption='Start rap' datatype='date' name='[Start_rap]' role='dimension' type='ordinal' />
      <column caption='Total spend' datatype='real' name='[Total_spend]' role='measure' type='quantitative' />
      <column caption='Type Values' datatype='string' name='[TypeValues]' role='dimension' type='nominal' />
      <column caption='Unique clicks' datatype='integer' name='[Unique_clicks]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501044' measure-ordering='alphabetic' measure-percentage='0.498956' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Linkedin' inline='true' name='federated.12qdxdt1aq20um1b3ljhi0r01wou' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.0qzxo3p15gw77518e5arw1q9qj57'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0qzxo3p15gw77518e5arw1q9qj57' name='Custom SQL Query' type='text'>select&#13;&#10;&apos;Linkedin&apos; as [Social Network],*&#13;&#10;from&#13;&#10;(select &#13;&#10; cast(sum(Impressions) as decimal(12,3)) as  [Impressions]&#13;&#10;,cast(sum(Clicks) as decimal(12,3)) as [Clicks]&#13;&#10;,cast(avg(cast((SUBSTRING(ClickThroughRate,1,len(ClickThroughRate)-1)) as decimal(12,3))) as decimal(12,3)) as [CTR Percentage]&#13;&#10;,cast(sum(TotalInteractions) as decimal(12,3)) as [Total Interactions]&#13;&#10;,cast(sum(FollowersAcquired) as decimal(12,3)) as [Followers Acquired]&#13;&#10;,cast(avg(cast((SUBSTRING(EngagementRate,1,len(EngagementRate)-1)) as decimal(12,3))) as decimal(12,3)) as [Engagement Rate Percentage]&#13;&#10;FROM linkedin_updates) x</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Social Network]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR Percentage]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Interactions]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers Acquired]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Rate Percentage]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.411268' measure-ordering='alphabetic' measure-percentage='0.588732' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Facebook Reach' inline='true' name='federated.10tmpxi1wfr4mn1g9z0760mgv4wq' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.1fzntqc115hh0m1egmus31g8me20'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1fzntqc115hh0m1egmus31g8me20' name='Custom SQL Query' type='text'>select sum(isnull([Viral_Reach],0)) as Total_Viral_Reach&#13;&#10;      ,sum(isnull([Paid_Reach],0)) as Total_Paid_Reach&#13;&#10;      ,sum(isnull([Organic_Reach],0)) as Total_Organic_Reach&#13;&#10;, sum(isnull([Viral_Reach],0))+sum(isnull([Paid_Reach],0))+sum(isnull([Organic_Reach],0)) as Total_Reach&#13;&#10;from [BI_Hack9_STAGING].[dbo].[Facebook_insights]</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Total_Viral_Reach]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Paid_Reach]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Organic_Reach]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Reach]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Organic Reach Portion' datatype='real' name='[Calculation_712976122642878466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Organic_Reach]/[Total_Reach]' />
      </column>
      <column caption='Paid Reach Portion' datatype='real' name='[Calculation_712976122643034115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Paid_Reach]/[Total_Reach]' />
      </column>
      <column caption='Viral Reach Portion' datatype='real' name='[Calculation_712976122643140612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Viral_Reach]/[Total_Reach]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.376997' measure-ordering='alphabetic' measure-percentage='0.623003' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Impressions all' inline='true' name='federated.0hzgvbp1ywy6q41dw2bgu16sy7py' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.1ihd6520chjjni134h3y60llsymb'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1ihd6520chjjni134h3y60llsymb' name='Custom SQL Query' type='text'>select &apos;Linkedin&apos; as Platform,&#13;&#10;sum(Impressions) Impressions&#13;&#10;from LinkedIn_Updates&#13;&#10;union&#13;&#10;select &apos;Facebook&apos; as Platform,&#13;&#10;sum(Total_Impressions) Impressions&#13;&#10;from Facebook_insights&#13;&#10;union&#13;&#10;select &apos;Adwords&apos; as Platform,&#13;&#10;sum(Views) Impressions&#13;&#10;from Adwords</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.478079' measure-ordering='alphabetic' measure-percentage='0.521921' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Engaged all' inline='true' name='federated.05qliku11r0vai1ax3qnm1cqasdi' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.1xpy5pr0gikoex106761d00xv39z'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1xpy5pr0gikoex106761d00xv39z' name='Custom SQL Query' type='text'>select &apos;Linkedin&apos; as Platform,&#13;&#10; sum(TotalInteractions) EngagedUsers&#13;&#10;from LinkedIn_Updates&#13;&#10;union&#13;&#10;select &apos;Facebook&apos; as Platform,&#13;&#10;sum(Engaged_Users) EngagedUsers&#13;&#10;from Facebook_insights&#13;&#10;union&#13;&#10;select &apos;Adwords&apos; as Platform,&#13;&#10;sum(Clicks) EngagedUsers&#13;&#10;from Adwords</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagedUsers]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.482877' measure-ordering='alphabetic' measure-percentage='0.517123' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='CTR all' inline='true' name='federated.0fd44a8150wchf15t5pu10iga9k2' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.14w6vzk16sjaxi113h01l0pl5ljt'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.14w6vzk16sjaxi113h01l0pl5ljt' name='Custom SQL Query' type='text'>select &apos;Linkedin&apos; as Platform,&#13;&#10; avg(cast(SUBSTRING(ClickThroughRate,0,LEN(ClickThroughRate)-1) as decimal(12,6)))/100 as CTR&#13;&#10;from LinkedIn_Updates&#13;&#10;union&#13;&#10;select &apos;Facebook&apos; as Platform,&#13;&#10;cast(sum(Total_Impressions) as decimal(12,6))/sum(isnull(link_clicks,0)+ISNULL(other_clicks,0)+ISNULL(photo_view,0)+ISNULL(video_play,0))/100 EngagedUsers&#13;&#10;from Facebook_insights&#13;&#10;union&#13;&#10;select &apos;Adwords&apos; as Platform,&#13;&#10;cast(avg(CTR) as DECIMAL(12,6))/100&#13;&#10;from Adwords</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <group caption='Action (Platform)' hidden='true' name='[Action (Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.478079' measure-ordering='alphabetic' measure-percentage='0.521921' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Likes per country' inline='true' name='federated.18eyh5700zo7sg1eiccql12qg4lf' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.0en9fa21hevo8x17wbzug0u11xm6'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0en9fa21hevo8x17wbzug0u11xm6' name='Custom SQL Query' type='text'>select Country,&#13;&#10;sum(Total_Likes)Total_Likes,&#13;&#10;Date&#13;&#10;from Facebook_insights&#13;&#10;where DATEPART(MONTH,Date)&lt;&lt;11&#13;&#10;group by Country,Date</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Likes]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total_Likes]' role='measure' type='quantitative' />
      <column-instance column='[Total_Likes]' derivation='Attribute' name='[attr:Total_Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Likes]' derivation='Sum' name='[pcto:sum:Total_Likes:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.18eyh5700zo7sg1eiccql12qg4lf].[Country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total_Likes]' derivation='Sum' name='[pcto:sum:Total_Likes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Likes]' derivation='Sum' name='[sum:Total_Likes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total_Likes]' derivation='Sum' name='[sum:Total_Likes:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.457202' measure-ordering='alphabetic' measure-percentage='0.542798' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sankey' inline='true' name='federated.0lgvxdg1ylpn6214k98br0r67hrp' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.1h62ygk16iwdga107yy220h939wv'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1h62ygk16iwdga107yy220h939wv' name='Custom SQL Query' type='text'>select DATENAME(MONTH,Month) as Region,&#13;&#10; case when Campaign=&apos;Serbia&apos; then Cost*2.57 when Campaign = &apos;Ukraine&apos; then Cost*0.6 else Cost*7 end as Sales&#13;&#10;,Campaign as Segment&#13;&#10;,&apos;Segment&apos; as VizSide&#13;&#10;from Adwords&#13;&#10;&#13;&#10;&#13;&#10;union all&#13;&#10;&#13;&#10;select DATENAME(MONTH,Month) as Region,&#13;&#10; case when Campaign=&apos;Serbia&apos; then Cost*2.57 when Campaign = &apos;Ukraine&apos; then Cost*0.6 else Cost*7 end as Sales&#13;&#10;,Campaign as Segment&#13;&#10;,&apos;Region&apos; as VizSide&#13;&#10;from Adwords</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VizSide]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ToPad' datatype='integer' name='[Calculation_1310266023262248981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [VizSide] = &quot;Segment&quot; then 1 else 49 end' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_1310266023263191062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_1310266023263498263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_1310266023263739928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1310266023263191062])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_1310266023263985689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1310266023263498263]+(([Rank 1 (copy)]-[Calculation_1310266023263498263])*[Calculation_1310266023263739928])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost Sizing' datatype='real' name='[Calculation_1310266023265566747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' default-format='c#,##0.00&quot; &quot;;-#,##0.00&quot; &quot;' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1310266023262248981]' peg='0' size='1' />
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.390397' measure-ordering='alphabetic' measure-percentage='0.609603' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Statistics per social media' inline='true' name='federated.147pm5u0s3ivl416bfar416q7up7' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.1sr8pve1bzxxfk13baaec115evtg'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1sr8pve1bzxxfk13baaec115evtg' name='Custom SQL Query' type='text'>select&#13;&#10;&apos;Adwords&apos; as Platform,&#13;&#10;sum(Views)Views, &#13;&#10;sum(Clicks)Clicks, &#13;&#10;sum(Cost)Cost, &#13;&#10;Month as dat&#13;&#10;from Adwords&#13;&#10;group by  Month&#13;&#10;&#13;&#10;UNION all &#13;&#10;&#13;&#10;select &#13;&#10;&apos;Facebook&apos; as Platform,&#13;&#10;x.Views as Views,&#13;&#10;x.Unique_clicks as Clicks,&#13;&#10;x.Total_spend as Cost,&#13;&#10;x.date&#13;&#10;from(&#13;&#10;select * , dateadd(MONTH,ROW_NUMBER() over(ORDER by ProfileId)-1,Start_rap) as date&#13;&#10; from Facebook_user_profiles&#13;&#10;) x where x.date&lt;&lt;=&apos;2017-10-01&apos;&#13;&#10;&#13;&#10;&#13;&#10;union all&#13;&#10;select&#13;&#10;&apos;Linkedin&apos; as Platform,&#13;&#10;cast(sum(cost) as int) views,&#13;&#10;sum(views) clicks,&#13;&#10;sum(Clicks) cost,&#13;&#10;date&#13;&#10;from(&#13;&#10;SELECT&#13;&#10;&apos;Linkedin&apos; as Platform,&#13;&#10;sum(Impressions) as Views,&#13;&#10;sum(Clicks) Clicks,&#13;&#10;sum(Impressions * cast(left(ClickThroughRate,len(ClickThroughRate)-1)as DECIMAL(12,6))) as Cost,&#13;&#10;DATEADD(month, DATEDIFF(month, 0, cast(OrganicPostDate as date)), 0) AS date&#13;&#10;from LinkedIn_Updates&#13;&#10;where DATEDIFF(MONTH,cast(OrganicPostDate as date),getdate())&gt;&gt;=0&#13;&#10;group by OrganicPostDate) d&#13;&#10;group by date</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dat]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Platform)' hidden='true' name='[Action (Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.457202' measure-ordering='alphabetic' measure-percentage='0.542798' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='All platforms by country' inline='true' name='federated.17ryz9q1xzmlc617mdaxi0xdsm68' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.0yzvkhc1adx6jk16xhhja0axbrww'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0yzvkhc1adx6jk16xhhja0axbrww' name='Custom SQL Query' type='text'>select&#13;&#10;&apos;Adwords&apos; as Platform,&#13;&#10;Campaign as Country,&#13;&#10;sum(Views) Impressions, &#13;&#10;sum(Clicks) as clicks,&#13;&#10;avg(CTR)/100 as CTR&#13;&#10;from Adwords&#13;&#10;group by Campaign&#13;&#10;&#13;&#10;UNION all &#13;&#10;&#13;&#10;select &#13;&#10;&apos;Facebook&apos; as Platform,&#13;&#10;x.Country,&#13;&#10;sum(Total_Impressions) Impressions,&#13;&#10;sum(isnull(link_clicks,0)+ISNULL(other_clicks,0)+ISNULL(video_play,0) + ISNULL(photo_view,0)) clicks,&#13;&#10;cast(sum(Total_Impressions) as DECIMAL(12,6))/sum(isnull(link_clicks,0)+ISNULL(other_clicks,0)+ISNULL(video_play,0) + ISNULL(photo_view,0))/100 ctr&#13;&#10;from Facebook_insights x&#13;&#10;group by Country&#13;&#10;&#13;&#10;union all&#13;&#10;&#13;&#10;select&#13;&#10;&apos;Linkedin&apos; as Platform,&#13;&#10;stgCountry,&#13;&#10;cast(sum(Impressions) as int) Impressions,&#13;&#10;sum(Clicks) cost,&#13;&#10;avg(cast(SUBSTRING(ClickThroughRate,0,LEN(ClickThroughRate)-1) as decimal(12,6)))/100 as CTR&#13;&#10;from LinkedIn_Updates&#13;&#10;group by stgCountry</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.413361' measure-ordering='alphabetic' measure-percentage='0.586639' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Country dataset' inline='true' name='federated.0aljtaf0k3kgtc1597g1j1756wp3' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.0iruaiu14e86fg1adrtoz1vymfge'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0iruaiu14e86fg1adrtoz1vymfge' name='Custom SQL Query' type='text'>&#10;select&#13;&#10;DATENAME(MONTH,[month]) as [Month],&#13;&#10;DATEPART(MONTH,[month]) ord,&#13;&#10;sum(Views)Views, &#13;&#10;sum(Clicks)Clicks, &#13;&#10;avg(Avg_CPC)Avg_CPC, &#13;&#10;sum(Cost)Cost, &#13;&#10;avg(Cost_per_Conversies)Cost_per_Conversies, &#13;&#10;avg(ctr)ctr,&#13;&#10;Campaign as country&#13;&#10;from Adwords&#13;&#10;group by month, Campaign    </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ord]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_CPC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_per_Conversies]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctr]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost per Click' datatype='real' default-format='c#,##0.00&quot; &quot;;-#,##0.00&quot; &quot;' name='[Avg_CPC]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c#,##0.00&quot; &quot;;-#,##0.00&quot; &quot;' name='[Cost]' role='measure' type='quantitative' />
      <column caption='Cost per Conversion' datatype='real' name='[Cost_per_Conversies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Click Through' datatype='real' name='[ctr]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.325678' measure-ordering='alphabetic' measure-percentage='0.674322' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Adwords' inline='true' name='federated.0lljyqx11rlw081h52ydu0g2ig6w' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.1aksrxb1xdns3910unpfb0lcadjr'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1aksrxb1xdns3910unpfb0lcadjr' name='Custom SQL Query' type='text'>&#10;&#10;select&#13;&#10;&apos;Adwords&apos; as [Social Network],*&#13;&#10;from&#13;&#10;(select &#13;&#10; cast(sum(Views) as decimal(12,3)) as  [Impressions]&#13;&#10;,cast(sum(Clicks) as decimal(12,3)) as [Clicks]&#13;&#10;,cast(avg(Avg_CPC) as decimal(12,3)) as [Average CPC]&#13;&#10;,cast(sum(Cost) as decimal(12,3)) as [Cost]&#13;&#10;,cast(sum(Conversies) as decimal(12,3)) as [Conversions]&#13;&#10;,cast(avg(CTR) as decimal(12,3)) as [CTR Percentage]&#13;&#10;,Month&#13;&#10;,Campaign as Country&#13;&#10;FROM Adwords&#13;&#10;group by Month, Campaign) x        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Social Network]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average CPC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR Percentage]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Average CPC]' role='measure' type='quantitative' />
      <column datatype='real' name='[CTR Percentage]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='integer' name='[Calculation_712976122690695176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Conversions]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c#,##0.00&quot; &quot;;-#,##0.00&quot; &quot;' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Clicks]' derivation='Sum' forecast-column-base='[sum:Clicks:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Sum' forecast-column-base='[sum:Conversions:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost]' derivation='Sum' forecast-column-base='[sum:Cost:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' forecast-column-base='[sum:Impressions:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average CPC]' derivation='Sum' name='[sum:Average CPC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CTR Percentage]' derivation='Sum' name='[sum:CTR Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,MONTH(Month))' hidden='true' name='[Action (Country,MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[mn:Month:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.346555' measure-ordering='alphabetic' measure-percentage='0.653445' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Totals by campaign' inline='true' name='federated.17p82hv0c0uc711fd0yy90pokgbh' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.14x6fqm0r963b8153jrs5019dhwi'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.14x6fqm0r963b8153jrs5019dhwi' name='Custom SQL Query' type='text'>/****** Script for SelectTopNRows command from SSMS  ******/&#13;&#10;SELECT &#13;&#10;[Campaign]&#13;&#10;      , CASE WHEN [Campaign] = &apos;Ukraine&apos; then sum([Clicks])&#13;&#10;&#9;   when [Campaign] = &apos;Serbia&apos; then sum([Clicks])&#13;&#10;      when [Campaign] = &apos;Romania&apos; then sum([Clicks])&#13;&#10;&#9;  end as [Total by campain]&#13;&#10;&#9; &#13;&#10;  FROM [BI_Hack9_STAGING].[dbo].[Adwords]&#13;&#10;  group by Campaign</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total by campain]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
      <group caption='Action (Campaign)' hidden='true' name='[Action (Campaign)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.478079' measure-ordering='alphabetic' measure-percentage='0.521921' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Custom SQL Query (BI_Hack9_STAGING)' inline='true' name='federated.0bg0l9b14f5wrw16oe9lo1wop0eg' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.0pplev21tlbu0u1dfgxwz08uuclh'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0pplev21tlbu0u1dfgxwz08uuclh' name='Custom SQL Query' type='text'>/****** Script for SelectTopNRows command from SSMS  ******/&#13;&#10;/****** Script for SelectTopNRows command from SSMS  ******/&#13;&#10;SELECT &#13;&#10;      [Type]&#13;&#10;      ,[Campaignname]&#13;&#10;      ,[TypeValues]&#13;&#10;      ,[Views]&#13;&#10;      ,[Clicks_on_links]&#13;&#10;&#9;  ,case when TypeValues=&apos;Android-smartphone&apos; then sum(Views)&#13;&#10;&#9;  end as &apos;Android Smartphone Total views&apos;&#13;&#10;,case when TypeValues=&apos;Android-smartphone&apos; then sum(Clicks_on_links)&#13;&#10;&#9;  end as &apos;Android Smartphone Total clicks&apos;&#13;&#10;  FROM [BI_Hack9_STAGING].[dbo].[Facebook_user_profiles]&#13;&#10;  where Type= &apos;Device&apos; and TypeValues &lt;&lt;&gt;&gt;&apos;n.v.t.&apos;&#13;&#10;  group by  [Type]&#13;&#10;      ,[Campaignname]&#13;&#10;      ,[TypeValues]&#13;&#10;      ,[Views]&#13;&#10;      ,[Clicks_on_links]</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaignname]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeValues]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks_on_links]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Smartphone Total views]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Smartphone Total clicks]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AS Procent Views' datatype='real' name='[Calculation_712976122791268366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Android Smartphone Total views])/sum([Views])' />
      </column>
      <column caption='AS Procent Clicks' datatype='real' name='[Calculation_712976122791796751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Android Smartphone Total clicks])/sum([Clicks_on_links])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.413361' measure-ordering='alphabetic' measure-percentage='0.586639' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='All by gendre' inline='true' name='federated.02h53q60mfkrkx10ofpnd1etn0ua' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.1f8z1ey129bmbp1b53rmw0x1czw7'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1f8z1ey129bmbp1b53rmw0x1czw7' name='Custom SQL Query' type='text'>&#10;select&#13;&#10;&apos;Facebook&apos; as Platform,&#13;&#10;cast(sum(fp.Reach) as DECIMAL(12,6))/x.reach as reach,&#13;&#10;TypeValues&#13;&#10;FROM Facebook_user_profiles fp cross join (&#13;&#10;select&#13;&#10;sum(Reach) as reach&#13;&#10;FROM Facebook_user_profiles&#13;&#10;where Type =&apos;gender&apos; and TypeValues&lt;&lt;&gt;&gt;&apos;unknown&apos;) x&#13;&#10;where Type =&apos;gender&apos; and TypeValues&lt;&lt;&gt;&gt;&apos;unknown&apos;&#13;&#10;group by x.reach,TypeValues&#13;&#10;&#13;&#10;union ALL&#13;&#10;&#13;&#10;select &#13;&#10;&apos;Linkedin&apos;,&#13;&#10;0.3672,&#13;&#10;&apos;female&apos;&#13;&#10;&#13;&#10;union ALL&#13;&#10;&#13;&#10;select &#13;&#10;&apos;Linkedin&apos;,&#13;&#10;0.6328,&#13;&#10;&apos;male&apos;&#13;&#10;&#13;&#10;union ALL&#13;&#10;&#13;&#10;select &#13;&#10;&apos;Adwords&apos;,&#13;&#10;0.39103,&#13;&#10;&apos;female&apos;&#13;&#10;&#13;&#10;union ALL&#13;&#10;&#13;&#10;select &#13;&#10;&apos;Adwords&apos;,&#13;&#10;0.60897,&#13;&#10;&apos;male&apos;    </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reach]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeValues]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[TypeValues]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0%' name='[reach]' role='measure' type='quantitative' />
      <column-instance column='[TypeValues]' derivation='None' name='[none:TypeValues:nk]' pivot='key' type='nominal' />
      <group caption='Action (Platform)' hidden='true' name='[Action (Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.501044' measure-ordering='alphabetic' measure-percentage='0.498956' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Waffle Template' inline='true' name='federated.1086qnh0vd1r3z1fqggk604t25pr' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waffle Template' name='excel-direct.0owc4cn0wbup3n11kydcn11yz6af'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Working/Hack/repo/Waffle Template.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0owc4cn0wbup3n11kydcn11yz6af' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Organic Reach Colour' datatype='boolean' name='[Calculation_712976122643406853]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[Calculation_712976122642878466])&gt;=sum([Percentage])' />
      </column>
      <column caption='Viral Reach Colour' datatype='boolean' name='[Calculation_712976122643734534]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[Calculation_712976122643140612])&gt;=Sum([Percentage])' />
      </column>
      <column caption='Paid Reach Colour' datatype='boolean' name='[Calculation_712976122643845127]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[Calculation_712976122643034115])&gt;=sum([Percentage])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_712976122643406853]' derivation='User' name='[usr:Calculation_712976122643406853:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_712976122643734534]' derivation='User' name='[usr:Calculation_712976122643734534:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_712976122643845127]' derivation='User' name='[usr:Calculation_712976122643845127:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.348643' measure-ordering='alphabetic' measure-percentage='0.651357' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.10tmpxi1wfr4mn1g9z0760mgv4wq'>
        <column caption='Organic Reach Portion' datatype='real' name='[Calculation_712976122642878466]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Total_Organic_Reach]/[Total_Reach]' />
        </column>
        <column caption='Paid Reach Portion' datatype='real' name='[Calculation_712976122643034115]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Total_Paid_Reach]/[Total_Reach]' />
        </column>
        <column caption='Viral Reach Portion' datatype='real' name='[Calculation_712976122643140612]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Total_Viral_Reach]/[Total_Reach]' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter8' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='All CTR - bubbles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='All engaged - donut' />
      </command>
    </action>
    <action caption='Filter9' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='All CTR - bubbles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='All impressions - donut' />
      </command>
    </action>
    <action caption='Filter10' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Adwords breakdown clicks/imps, conv/cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adwords Conversion vs Cost' />
      </command>
    </action>
    <action caption='Filter11' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0lljyqx11rlw081h52ydu0g2ig6w' type='datasource'>
        <exclude-sheet name='Adwords Conversion vs Cost' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adwords spendings by country' />
      </command>
    </action>
    <action caption='Filter12' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0lljyqx11rlw081h52ydu0g2ig6w' type='datasource'>
        <exclude-sheet name='Adwords breakdown clicks/imps, conv/cost' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adwards Clicks by Country' />
      </command>
    </action>
    <action caption='Filter13' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.17p82hv0c0uc711fd0yy90pokgbh' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adwards Clicks by Country' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.17p82hv0c0uc711fd0yy90pokgbh' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adwords spendings by country' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.17p82hv0c0uc711fd0yy90pokgbh' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adwords breakdown clicks/imps, conv/cost' />
      </command>
    </action>
    <action caption='Highlight' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Adwords Sankey Dashboard' type='sheet' worksheet='Adwords Country' />
      <command command='tsc:brush'>
        <param name='exclude' value='Adwords Month' />
        <param name='special-fields' value='all' />
        <param name='target' value='Adwords Sankey Dashboard' />
      </command>
    </action>
    <action caption='Region highlight' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Adwords Sankey Dashboard' type='sheet' worksheet='Adwords Month' />
      <command command='tsc:brush'>
        <param name='exclude' value='Adwords Country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Adwords Sankey Dashboard' />
      </command>
    </action>
    <action caption='Filter4' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.17p82hv0c0uc711fd0yy90pokgbh' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adwords Conversion vs Cost' />
      </command>
    </action>
    <action caption='Filter5' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0aljtaf0k3kgtc1597g1j1756wp3' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adwords spendings by country' />
      </command>
    </action>
    <action caption='Filter6' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0aljtaf0k3kgtc1597g1j1756wp3' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adwords breakdown clicks/imps, conv/cost' />
      </command>
    </action>
    <action caption='Filter7' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0aljtaf0k3kgtc1597g1j1756wp3' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adwords Conversion vs Cost' />
      </command>
    </action>
    <action caption='Filter3' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Adwords Conversion vs Cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adwords breakdown clicks/imps, conv/cost' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adwards Clicks by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Totals by campaign' name='federated.17p82hv0c0uc711fd0yy90pokgbh' />
          </datasources>
          <datasource-dependencies datasource='federated.17p82hv0c0uc711fd0yy90pokgbh'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Total by campain]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total by campain]' derivation='Sum' name='[sum:Total by campain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17p82hv0c0uc711fd0yy90pokgbh].[Action (Campaign)]'>
            <groupfilter function='level-members' level='[Campaign]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17p82hv0c0uc711fd0yy90pokgbh].[Action (Campaign)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.17p82hv0c0uc711fd0yy90pokgbh].[sum:Total by campain:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17p82hv0c0uc711fd0yy90pokgbh].[attr:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17p82hv0c0uc711fd0yy90pokgbh].[none:Campaign:nk]' />
              <size column='[federated.17p82hv0c0uc711fd0yy90pokgbh].[sum:Total by campain:qk]' />
              <text column='[federated.17p82hv0c0uc711fd0yy90pokgbh].[sum:Total by campain:qk]' />
              <text column='[federated.17p82hv0c0uc711fd0yy90pokgbh].[none:Campaign:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Campaign:&#9;</run>
                <run bold='true'>&lt;[federated.17p82hv0c0uc711fd0yy90pokgbh].[none:Campaign:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.17p82hv0c0uc711fd0yy90pokgbh].[attr:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Clicks:&#9;</run>
                <run bold='true'>&lt;[federated.17p82hv0c0uc711fd0yy90pokgbh].[sum:Total by campain:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17p82hv0c0uc711fd0yy90pokgbh].[attr:Number of Records:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17p82hv0c0uc711fd0yy90pokgbh].[sum:Total by campain:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.17p82hv0c0uc711fd0yy90pokgbh].[attr:Number of Records:qk] + [federated.17p82hv0c0uc711fd0yy90pokgbh].[attr:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Adwords Conversion vs Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adwords' name='federated.0lljyqx11rlw081h52ydu0g2ig6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0lljyqx11rlw081h52ydu0g2ig6w'>
            <column caption='Zero' datatype='integer' name='[Calculation_712976122690695176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0.00&quot; &quot;;-#,##0.00&quot; &quot;' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_712976122690695176]' derivation='Sum' name='[sum:Calculation_712976122690695176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[Action (Country,MONTH(Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[mn:Month:ok]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[none:Country:nk]' direction='DESC' using='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Calculation_712976122690695176:qk]' />
          <slices>
            <column>[federated.0lljyqx11rlw081h52ydu0g2ig6w].[Action (Country,MONTH(Month))]</column>
            <column>[federated.0lljyqx11rlw081h52ydu0g2ig6w].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversions:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Conversions:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Cost:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Conversions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Conversions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversions:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Conversions:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Cost:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversions:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Conversions:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Cost:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Calculation_712976122690695176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversions:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Conversions:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Cost:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0lljyqx11rlw081h52ydu0g2ig6w].[none:Country:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lljyqx11rlw081h52ydu0g2ig6w].[none:Country:nk]</rows>
        <cols>([federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Conversions:qk] + ([federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Calculation_712976122690695176:qk] + [federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Cost:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Adwords Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey' name='federated.0lgvxdg1ylpn6214k98br0r67hrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgvxdg1ylpn6214k98br0r67hrp'>
            <column caption='Cost' datatype='real' default-format='c#,##0.00&quot; &quot;;-#,##0.00&quot; &quot;' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[none:Segment:nk]' />
              <text column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[none:Segment:nk]' />
              <text column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lgvxdg1ylpn6214k98br0r67hrp].[none:Segment:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0lgvxdg1ylpn6214k98br0r67hrp].[pcto:sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lgvxdg1ylpn6214k98br0r67hrp].[pcto:sum:Sales:qk:2]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Adwords Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey' name='federated.0lgvxdg1ylpn6214k98br0r67hrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgvxdg1ylpn6214k98br0r67hrp'>
            <column caption='Month' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' default-format='c#,##0.00&quot; &quot;;-#,##0.00&quot; &quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[none:Region:nk]' />
              <text column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[none:Region:nk]' />
              <text column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[pcto:sum:Sales:qk]' />
              <text column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgvxdg1ylpn6214k98br0r67hrp].[pcto:sum:Sales:qk:2]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Adwords Sankey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT' fontsize='11'>Sankey chart showing Romania as the biggest contribuitor to the spendings related to Adwords</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey' name='federated.0lgvxdg1ylpn6214k98br0r67hrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgvxdg1ylpn6214k98br0r67hrp'>
            <column caption='ToPad' datatype='integer' name='[Calculation_1310266023262248981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [VizSide] = &quot;Segment&quot; then 1 else 49 end' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_1310266023263191062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_1310266023263498263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_1310266023263739928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1310266023263191062])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_1310266023263985689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1310266023263498263]+(([Rank 1 (copy)]-[Calculation_1310266023263498263])*[Calculation_1310266023263739928])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cost Sizing' datatype='real' name='[Calculation_1310266023265566747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' default-format='c#,##0.00&quot; &quot;;-#,##0.00&quot; &quot;' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1310266023262248981]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[VizSide]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1310266023263191062]' derivation='User' name='[usr:Calculation_1310266023263191062:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1310266023263985689]' derivation='User' name='[usr:Calculation_1310266023263985689:qk:23]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[Calculation_1310266023263498263]' ordering-type='Field'>
                <order field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[Segment]' />
                <order field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[Region]' />
                <order field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[Calculation_1310266023263191062]' ordering-field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[Rank 1 (copy)]' ordering-type='Field'>
                <order field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[Region]' />
                <order field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[ToPad (bin)]' />
                <order field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[Segment]' />
              </table-calc>
              <table-calc field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[Calculation_1310266023263739928]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1310266023265566747]' derivation='User' name='[usr:Calculation_1310266023265566747:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[usr:Calculation_1310266023265566747:qk:2]' />
              <lod column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[none:ToPad (bin):ok]' />
              <color column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[none:Segment:nk]' />
              <color column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[none:Region:nk]' />
              <path column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[none:ToPad (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true'>&lt;[federated.0lgvxdg1ylpn6214k98br0r67hrp].[usr:Calculation_1310266023265566747:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lgvxdg1ylpn6214k98br0r67hrp].[usr:Calculation_1310266023263985689:qk:23]</rows>
        <cols>[federated.0lgvxdg1ylpn6214k98br0r67hrp].[usr:Calculation_1310266023263191062:qk:2]</cols>
        <show-full-range>
          <column>[federated.0lgvxdg1ylpn6214k98br0r67hrp].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Adwords breakdown clicks/imps, conv/cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adwords KPI&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adwords' name='federated.0lljyqx11rlw081h52ydu0g2ig6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0lljyqx11rlw081h52ydu0g2ig6w'>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0.00&quot; &quot;;-#,##0.00&quot; &quot;' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Cost:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lljyqx11rlw081h52ydu0g2ig6w].[:Measure Names]</column>
            <column>[federated.0lljyqx11rlw081h52ydu0g2ig6w].[Action (Country)]</column>
            <column>[federated.0lljyqx11rlw081h52ydu0g2ig6w].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[mn:Month:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Clicks:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Clicks:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[mn:Month:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Impressions:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Impressions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Conversions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[mn:Month:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Social Network:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[none:Social Network:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Cost:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Clicks:qk] + ([federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Impressions:qk] + ([federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Conversions:qk] + [federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Cost:qk])))</rows>
        <cols>([federated.0lljyqx11rlw081h52ydu0g2ig6w].[none:Country:nk] * [federated.0lljyqx11rlw081h52ydu0g2ig6w].[mn:Month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Adwords spendings by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Addwords spendings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country dataset' name='federated.0aljtaf0k3kgtc1597g1j1756wp3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aljtaf0k3kgtc1597g1j1756wp3'>
            <column caption='Cost per Click' datatype='real' default-format='c#,##0.00&quot; &quot;;-#,##0.00&quot; &quot;' name='[Avg_CPC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0.00&quot; &quot;;-#,##0.00&quot; &quot;' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Cost per Conversion' datatype='real' name='[Cost_per_Conversies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Avg_CPC]' derivation='Avg' name='[avg:Avg_CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost_per_Conversies]' derivation='Avg' name='[avg:Cost_per_Conversies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ctr]' derivation='Avg' name='[avg:ctr:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Click Through' datatype='real' name='[ctr]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aljtaf0k3kgtc1597g1j1756wp3].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[none:country:nk]' />
              <color column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[sum:Cost:qk]' />
              <text column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[sum:Cost:qk]' />
              <text column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[avg:Avg_CPC:qk]' />
              <lod column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[none:country:nk]' />
              <tooltip column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[sum:Views:qk]' />
              <tooltip column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[avg:ctr:qk]' />
              <tooltip column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[avg:Cost_per_Conversies:qk]' />
              <tooltip column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[sum:Clicks:qk]' />
              <geometry column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0aljtaf0k3kgtc1597g1j1756wp3].[none:country:nk]</run>
                <run>&gt;&#10;Total spent &lt;</run>
                <run>[federated.0aljtaf0k3kgtc1597g1j1756wp3].[sum:Cost:qk]</run>
                <run>&gt;&#10;AVG CpC &lt;</run>
                <run>[federated.0aljtaf0k3kgtc1597g1j1756wp3].[avg:Avg_CPC:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0aljtaf0k3kgtc1597g1j1756wp3].[Latitude (generated)]</rows>
        <cols>[federated.0aljtaf0k3kgtc1597g1j1756wp3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='All CTR - bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT'>Click Through Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CTR all' name='federated.0fd44a8150wchf15t5pu10iga9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd44a8150wchf15t5pu10iga9k2'>
            <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[CTR]' derivation='Sum' name='[sum:CTR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fd44a8150wchf15t5pu10iga9k2].[sum:CTR:qk]' />
              <text column='[federated.0fd44a8150wchf15t5pu10iga9k2].[none:Platform:nk]' />
              <text column='[federated.0fd44a8150wchf15t5pu10iga9k2].[sum:CTR:qk]' />
              <color column='[federated.0fd44a8150wchf15t5pu10iga9k2].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='All engaged - donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT'>                              Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Impressions all' name='federated.0hzgvbp1ywy6q41dw2bgu16sy7py' />
            <datasource caption='Engaged all' name='federated.05qliku11r0vai1ax3qnm1cqasdi' />
          </datasources>
          <datasource-dependencies datasource='federated.05qliku11r0vai1ax3qnm1cqasdi'>
            <column datatype='integer' name='[EngagedUsers]' role='measure' type='quantitative' />
            <column-instance column='[EngagedUsers]' derivation='Sum' name='[sum:EngagedUsers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzgvbp1ywy6q41dw2bgu16sy7py'>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0hzgvbp1ywy6q41dw2bgu16sy7py].[none:Platform:nk]' direction='DESC' using='[federated.0hzgvbp1ywy6q41dw2bgu16sy7py].[sum:Impressions:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05qliku11r0vai1ax3qnm1cqasdi].[sum:EngagedUsers:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hzgvbp1ywy6q41dw2bgu16sy7py].[attr:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05qliku11r0vai1ax3qnm1cqasdi].[sum:EngagedUsers:qk]' />
              <text column='[federated.0hzgvbp1ywy6q41dw2bgu16sy7py].[none:Platform:nk]' />
              <color column='[federated.0hzgvbp1ywy6q41dw2bgu16sy7py].[none:Platform:nk]' />
              <size column='[federated.0hzgvbp1ywy6q41dw2bgu16sy7py].[sum:Impressions:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hzgvbp1ywy6q41dw2bgu16sy7py].[attr:Number of Records:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05qliku11r0vai1ax3qnm1cqasdi].[sum:EngagedUsers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Engaged&#10;&lt;</run>
                <run>[federated.05qliku11r0vai1ax3qnm1cqasdi].[sum:EngagedUsers:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0hzgvbp1ywy6q41dw2bgu16sy7py].[attr:Number of Records:qk] + [federated.0hzgvbp1ywy6q41dw2bgu16sy7py].[attr:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='All impressions - donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tw Cen MT'>                                                                     Impressions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Impressions all' name='federated.0hzgvbp1ywy6q41dw2bgu16sy7py' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzgvbp1ywy6q41dw2bgu16sy7py'>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0hzgvbp1ywy6q41dw2bgu16sy7py].[none:Platform:nk]' direction='DESC' using='[federated.0hzgvbp1ywy6q41dw2bgu16sy7py].[sum:Impressions:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hzgvbp1ywy6q41dw2bgu16sy7py].[sum:Impressions:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hzgvbp1ywy6q41dw2bgu16sy7py].[attr:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hzgvbp1ywy6q41dw2bgu16sy7py].[none:Platform:nk]' />
              <size column='[federated.0hzgvbp1ywy6q41dw2bgu16sy7py].[sum:Impressions:qk]' />
              <text column='[federated.0hzgvbp1ywy6q41dw2bgu16sy7py].[sum:Impressions:qk]' />
              <text column='[federated.0hzgvbp1ywy6q41dw2bgu16sy7py].[none:Platform:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hzgvbp1ywy6q41dw2bgu16sy7py].[attr:Number of Records:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hzgvbp1ywy6q41dw2bgu16sy7py].[sum:Impressions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Impressions&#10;&lt;</run>
                <run>[federated.0hzgvbp1ywy6q41dw2bgu16sy7py].[sum:Impressions:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0hzgvbp1ywy6q41dw2bgu16sy7py].[attr:Number of Records:qk] + [federated.0hzgvbp1ywy6q41dw2bgu16sy7py].[attr:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='All platforms by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT'>Online campaigns per countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All platforms by country' name='federated.17ryz9q1xzmlc617mdaxi0xdsm68' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17ryz9q1xzmlc617mdaxi0xdsm68'>
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[CTR]' derivation='Sum' name='[sum:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17ryz9q1xzmlc617mdaxi0xdsm68].[sum:Impressions:qk]' />
              <text column='[federated.17ryz9q1xzmlc617mdaxi0xdsm68].[none:Country:nk]' />
              <lod column='[federated.17ryz9q1xzmlc617mdaxi0xdsm68].[none:Country:nk]' />
              <lod column='[federated.17ryz9q1xzmlc617mdaxi0xdsm68].[sum:clicks:qk]' />
              <lod column='[federated.17ryz9q1xzmlc617mdaxi0xdsm68].[sum:CTR:qk]' />
              <lod column='[federated.17ryz9q1xzmlc617mdaxi0xdsm68].[sum:Impressions:qk]' />
              <geometry column='[federated.17ryz9q1xzmlc617mdaxi0xdsm68].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ryz9q1xzmlc617mdaxi0xdsm68].[none:Platform:nk] * [federated.17ryz9q1xzmlc617mdaxi0xdsm68].[Latitude (generated)])</rows>
        <cols>[federated.17ryz9q1xzmlc617mdaxi0xdsm68].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Devices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Most of social media followers are using Android Smartphones (</run>
            <run bold='true' fontcolor='#2050ff' fontsize='14'>62% Views, 73% Clicks</run>
            <run fontsize='14'>)</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (BI_Hack9_STAGING)' name='federated.0bg0l9b14f5wrw16oe9lo1wop0eg' />
          </datasources>
          <datasource-dependencies datasource='federated.0bg0l9b14f5wrw16oe9lo1wop0eg'>
            <column datatype='integer' name='[Clicks_on_links]' role='measure' type='quantitative' />
            <column datatype='string' name='[TypeValues]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[TypeValues]' derivation='None' name='[none:TypeValues:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks_on_links]' derivation='Sum' name='[sum:Clicks_on_links:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bg0l9b14f5wrw16oe9lo1wop0eg].[sum:Clicks_on_links:qk]' />
              <text column='[federated.0bg0l9b14f5wrw16oe9lo1wop0eg].[none:TypeValues:nk]' />
              <text column='[federated.0bg0l9b14f5wrw16oe9lo1wop0eg].[sum:Clicks_on_links:qk]' />
              <text column='[federated.0bg0l9b14f5wrw16oe9lo1wop0eg].[sum:Views:qk]' />
              <color column='[federated.0bg0l9b14f5wrw16oe9lo1wop0eg].[sum:Views:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;[federated.0bg0l9b14f5wrw16oe9lo1wop0eg].[none:TypeValues:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'> Views:&lt;[federated.0bg0l9b14f5wrw16oe9lo1wop0eg].[sum:Views:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Clicks:&lt;[federated.0bg0l9b14f5wrw16oe9lo1wop0eg].[sum:Clicks_on_links:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Facebook Organic Reach'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#02304a' fontname='Tw Cen MT' fontsize='16'>                                              </run>
            <run bold='true' fontcolor='#02304a' fontname='Tw Cen MT' fontsize='11'>           &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Waffle Template' name='federated.1086qnh0vd1r3z1fqggk604t25pr' />
            <datasource caption='Facebook Reach' name='federated.10tmpxi1wfr4mn1g9z0760mgv4wq' />
          </datasources>
          <datasource-dependencies datasource='federated.1086qnh0vd1r3z1fqggk604t25pr'>
            <column caption='Organic Reach Colour' datatype='boolean' name='[Calculation_712976122643406853]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[Calculation_712976122642878466])&gt;=sum([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712976122643406853]' derivation='User' name='[usr:Calculation_712976122643406853:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10tmpxi1wfr4mn1g9z0760mgv4wq'>
            <column caption='Organic Reach Portion' datatype='real' name='[Calculation_712976122642878466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Organic_Reach]/[Total_Reach]' />
            </column>
            <column datatype='integer' name='[Total_Organic_Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total_Reach]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_712976122642878466]' derivation='Sum' name='[sum:Calculation_712976122642878466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1086qnh0vd1r3z1fqggk604t25pr].[usr:Calculation_712976122643406853:nk]' />
              <lod column='[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122642878466:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</rows>
        <cols>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Facebook Paid Reach'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT' fontsize='12'>                                                                            &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Waffle Template' name='federated.1086qnh0vd1r3z1fqggk604t25pr' />
            <datasource caption='Facebook Reach' name='federated.10tmpxi1wfr4mn1g9z0760mgv4wq' />
          </datasources>
          <datasource-dependencies datasource='federated.1086qnh0vd1r3z1fqggk604t25pr'>
            <column caption='Organic Reach Colour' datatype='boolean' name='[Calculation_712976122643406853]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[Calculation_712976122642878466])&gt;=sum([Percentage])' />
            </column>
            <column caption='Paid Reach Colour' datatype='boolean' name='[Calculation_712976122643845127]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[Calculation_712976122643034115])&gt;=sum([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712976122643406853]' derivation='User' name='[usr:Calculation_712976122643406853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_712976122643845127]' derivation='User' name='[usr:Calculation_712976122643845127:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10tmpxi1wfr4mn1g9z0760mgv4wq'>
            <column caption='Organic Reach Portion' datatype='real' name='[Calculation_712976122642878466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Organic_Reach]/[Total_Reach]' />
            </column>
            <column caption='Paid Reach Portion' datatype='real' name='[Calculation_712976122643034115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Paid_Reach]/[Total_Reach]' />
            </column>
            <column datatype='integer' name='[Total_Organic_Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total_Paid_Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total_Reach]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_712976122642878466]' derivation='Sum' name='[sum:Calculation_712976122642878466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712976122643034115]' derivation='Sum' name='[sum:Calculation_712976122643034115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1086qnh0vd1r3z1fqggk604t25pr].[usr:Calculation_712976122643845127:nk]' />
              <lod column='[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122643034115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</rows>
        <cols>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='318'>
            <formatted-text>
              <run bold='true' fontcolor='#02304a' fontsize='55'>&lt;</run>
              <run bold='true' fontcolor='#02304a' fontsize='55'>[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122642878466:qk]</run>
              <run bold='true' fontcolor='#02304a' fontsize='55'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</field>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</field>
                      <field>[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122642878466:qk]</field>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[usr:Calculation_712976122643406853:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>7</value>
                    <value>0.50558097788502565</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-288' y='-17' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Facebook Viral Reach'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#02304a' fontname='Tw Cen MT' fontsize='16'>                      </run>
            <run bold='true' fontcolor='#02304a' fontname='Tw Cen MT' fontsize='12'>   &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Waffle Template' name='federated.1086qnh0vd1r3z1fqggk604t25pr' />
            <datasource caption='Facebook Reach' name='federated.10tmpxi1wfr4mn1g9z0760mgv4wq' />
          </datasources>
          <datasource-dependencies datasource='federated.1086qnh0vd1r3z1fqggk604t25pr'>
            <column caption='Organic Reach Colour' datatype='boolean' name='[Calculation_712976122643406853]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[Calculation_712976122642878466])&gt;=sum([Percentage])' />
            </column>
            <column caption='Viral Reach Colour' datatype='boolean' name='[Calculation_712976122643734534]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[Calculation_712976122643140612])&gt;=Sum([Percentage])' />
            </column>
            <column caption='Paid Reach Colour' datatype='boolean' name='[Calculation_712976122643845127]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[Calculation_712976122643034115])&gt;=sum([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712976122643406853]' derivation='User' name='[usr:Calculation_712976122643406853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_712976122643734534]' derivation='User' name='[usr:Calculation_712976122643734534:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_712976122643845127]' derivation='User' name='[usr:Calculation_712976122643845127:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10tmpxi1wfr4mn1g9z0760mgv4wq'>
            <column caption='Organic Reach Portion' datatype='real' name='[Calculation_712976122642878466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Organic_Reach]/[Total_Reach]' />
            </column>
            <column caption='Paid Reach Portion' datatype='real' name='[Calculation_712976122643034115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Paid_Reach]/[Total_Reach]' />
            </column>
            <column caption='Viral Reach Portion' datatype='real' name='[Calculation_712976122643140612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Viral_Reach]/[Total_Reach]' />
            </column>
            <column datatype='integer' name='[Total_Organic_Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total_Paid_Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total_Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total_Viral_Reach]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_712976122642878466]' derivation='Sum' name='[sum:Calculation_712976122642878466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712976122643034115]' derivation='Sum' name='[sum:Calculation_712976122643034115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712976122643140612]' derivation='Sum' name='[sum:Calculation_712976122643140612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1086qnh0vd1r3z1fqggk604t25pr].[usr:Calculation_712976122643734534:nk]' />
              <lod column='[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122643140612:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</rows>
        <cols>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='318'>
            <formatted-text>
              <run bold='true' fontcolor='#02304a' fontsize='55'>&lt;</run>
              <run bold='true' fontcolor='#02304a' fontsize='55'>[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122642878466:qk]</run>
              <run bold='true' fontcolor='#02304a' fontsize='55'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</field>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</field>
                      <field>[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122642878466:qk]</field>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[usr:Calculation_712976122643406853:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>7</value>
                    <value>0.50558097788502565</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-288' y='-17' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='265'>
            <formatted-text>
              <run>&#10;</run>
              <run bold='true' fontcolor='#02304a' fontsize='55'> &lt;[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122643034115:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</field>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</field>
                      <field>[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122643034115:qk]</field>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[usr:Calculation_712976122643845127:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>8</value>
                    <value>0.13832820799552697</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='23' y='40' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Facebook likes per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Likes per country' name='federated.18eyh5700zo7sg1eiccql12qg4lf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18eyh5700zo7sg1eiccql12qg4lf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total_Likes]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Likes]' derivation='Sum' name='[sum:Total_Likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.18eyh5700zo7sg1eiccql12qg4lf].[mn:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18eyh5700zo7sg1eiccql12qg4lf].[sum:Total_Likes:qk]</rows>
        <cols>([federated.18eyh5700zo7sg1eiccql12qg4lf].[none:Country:nk] / [federated.18eyh5700zo7sg1eiccql12qg4lf].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gendre breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='All by gendre' name='federated.02h53q60mfkrkx10ofpnd1etn0ua' />
          </datasources>
          <datasource-dependencies datasource='federated.02h53q60mfkrkx10ofpnd1etn0ua'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[TypeValues]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[TypeValues]' derivation='None' name='[none:TypeValues:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='p0%' name='[reach]' role='measure' type='quantitative' />
            <column-instance column='[reach]' derivation='Sum' name='[sum:reach:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.02h53q60mfkrkx10ofpnd1etn0ua].[none:Platform:nk]' direction='ASC' using='[federated.02h53q60mfkrkx10ofpnd1etn0ua].[sum:reach:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02h53q60mfkrkx10ofpnd1etn0ua].[none:TypeValues:nk]' />
              <wedge-size column='[federated.02h53q60mfkrkx10ofpnd1etn0ua].[sum:reach:qk]' />
              <text column='[federated.02h53q60mfkrkx10ofpnd1etn0ua].[none:TypeValues:nk]' />
              <text column='[federated.02h53q60mfkrkx10ofpnd1etn0ua].[sum:reach:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02h53q60mfkrkx10ofpnd1etn0ua].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graphs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT'>KPI&apos;s per social platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics per social media' name='federated.147pm5u0s3ivl416bfar416q7up7' />
          </datasources>
          <datasource-dependencies datasource='federated.147pm5u0s3ivl416bfar416q7up7'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[dat]' role='dimension' type='ordinal' />
            <column-instance column='[dat]' derivation='Month' name='[mn:dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.147pm5u0s3ivl416bfar416q7up7].[none:Platform:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147pm5u0s3ivl416bfar416q7up7].[sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147pm5u0s3ivl416bfar416q7up7].[none:Platform:nk]' />
              <text column='[federated.147pm5u0s3ivl416bfar416q7up7].[sum:Clicks:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147pm5u0s3ivl416bfar416q7up7].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147pm5u0s3ivl416bfar416q7up7].[none:Platform:nk]' />
              <text column='[federated.147pm5u0s3ivl416bfar416q7up7].[sum:Cost:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147pm5u0s3ivl416bfar416q7up7].[sum:Views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147pm5u0s3ivl416bfar416q7up7].[none:Platform:nk]' />
              <text column='[federated.147pm5u0s3ivl416bfar416q7up7].[sum:Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.147pm5u0s3ivl416bfar416q7up7].[sum:Clicks:qk] + ([federated.147pm5u0s3ivl416bfar416q7up7].[sum:Cost:qk] + [federated.147pm5u0s3ivl416bfar416q7up7].[sum:Views:qk]))</rows>
        <cols>([federated.147pm5u0s3ivl416bfar416q7up7].[none:Platform:nk] * [federated.147pm5u0s3ivl416bfar416q7up7].[mn:dat:qk])</cols>
        <show-full-range>
          <column>[federated.147pm5u0s3ivl416bfar416q7up7].[dat]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Platform by gendre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT'>Social media platform reach by gender</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All by gendre' name='federated.02h53q60mfkrkx10ofpnd1etn0ua' />
          </datasources>
          <datasource-dependencies datasource='federated.02h53q60mfkrkx10ofpnd1etn0ua'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[TypeValues]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[TypeValues]' derivation='None' name='[none:TypeValues:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='p0%' name='[reach]' role='measure' type='quantitative' />
            <column-instance column='[reach]' derivation='Sum' name='[sum:reach:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.02h53q60mfkrkx10ofpnd1etn0ua].[none:TypeValues:nk]' />
              <size column='[federated.02h53q60mfkrkx10ofpnd1etn0ua].[sum:reach:qk]' />
              <text column='[federated.02h53q60mfkrkx10ofpnd1etn0ua].[sum:reach:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#02304a' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#02304a' fontsize='16'>[federated.02h53q60mfkrkx10ofpnd1etn0ua].[sum:reach:qk]</run>
                <run bold='true' fontcolor='#02304a' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.02h53q60mfkrkx10ofpnd1etn0ua].[none:Platform:nk] / [federated.02h53q60mfkrkx10ofpnd1etn0ua].[none:TypeValues:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Adwords Dashboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='13' param='vert' type='layout-flow' w='98958' x='521' y='885'>
            <zone h='98230' id='11' param='vert' type='layout-flow' w='98958' x='521' y='885'>
              <zone h='98230' id='9' type='layout-basic' w='98958' x='521' y='885' />
            </zone>
          </zone>
        </zone>
        <zone h='100250' id='1' param='horz' type='layout-flow' w='12500' x='0' y='-125'>
        </zone>
        <zone forceUpdate='true' h='85625' id='3' type='text' w='10300' x='1200' y='14125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='60'>Let&apos;s Look Social.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4978' id='4' type='text' w='86191' x='12756' y='3429'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#02304a' fontname='Tw Cen MT' fontsize='26'>ADWORDS STATISTICS</run>
          </formatted-text>
        </zone>
        <zone h='18750' id='5' is-centered='0' is-scaled='1' param='C:/Working/Hack/repo/Pictures/LeviNine_Logo.png' type='bitmap' w='12400' x='100' y='1375' />
        <zone h='29867' id='15' name='Adwords breakdown clicks/imps, conv/cost' w='85026' x='13281' y='8075' />
        <zone h='59403' id='16' name='Adwords spendings by country' w='42539' x='12580' y='39159' />
        <zone h='14159' id='17' name='Adwords Conversion vs Cost' w='40316' x='59216' y='44690' />
        <zone h='4535' id='18' is-centered='0' is-scaled='1' param='C:/Working/Hack/repo/Pictures/Adwords.png' type='bitmap' w='2083' x='67383' y='3650' />
        <zone h='33296' id='19' name='Adwards Clicks by Country' w='37449' x='59860' y='64049' />
      </zones>
    </dashboard>
    <dashboard name='Adwords Sankey Dashboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='94469' id='10' name='Adwords Month' show-title='false' w='21354' x='73307' y='3208'>
        </zone>
        <zone h='93695' id='8' name='Adwords Country' w='14388' x='521' y='1881'>
        </zone>
        <zone h='87389' id='1' name='Adwords Sankey' w='63672' x='12760' y='7190'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Facebook Dashboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='13' param='vert' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='11' param='vert' type='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='9' type='layout-basic' w='99064' x='468' y='885' />
            </zone>
          </zone>
        </zone>
        <zone h='100250' id='1' param='horz' type='layout-flow' w='12500' x='0' y='-125'>
        </zone>
        <zone forceUpdate='true' h='85625' id='3' type='text' w='10300' x='1200' y='14125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='60'>Let&apos;s Look Social.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='4' type='text' w='86200' x='12800' y='3625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#02304a' fontsize='26'>FACEBOOK </run>
          </formatted-text>
        </zone>
        <zone h='18750' id='5' is-centered='0' is-scaled='1' param='C:/Working/Hack/repo/Pictures/LeviNine_Logo.png' type='bitmap' w='12400' x='100' y='1375' />
        <zone h='15250' id='14' name='Facebook Organic Reach' show-title='false' w='27100' x='72500' y='44125' />
        <zone h='15375' id='15' name='Facebook Paid Reach' show-title='false' w='26700' x='72700' y='63375' />
        <zone h='15625' id='16' name='Facebook Viral Reach' show-title='false' w='27200' x='72300' y='83125' />
        <zone forceUpdate='true' h='6000' id='17' type='text' w='16500' x='77800' y='38625'>
          <formatted-text>
            <run fontcolor='#02304a' fontsize='12'>Organic Reach : </run>
            <run bold='true' fontcolor='#02304a' fontsize='12'>50,6%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='18' type='text' w='14500' x='78800' y='59000'>
          <formatted-text>
            <run fontcolor='#02304a' fontsize='12'>Paid Reach: </run>
            <run bold='true' fontcolor='#02304a' fontsize='12'>13,8%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='19' type='text' w='13100' x='79300' y='78875'>
          <formatted-text>
            <run fontcolor='#02304a' fontsize='12'>Viral Reach: </run>
            <run bold='true' fontcolor='#02304a' fontsize='12'>35,6%</run>
          </formatted-text>
        </zone>
        <zone h='26991' id='20' name='Facebook likes per country' show-title='false' w='87244' x='12639' y='12832' />
        <zone h='56527' id='21' name='Devices' w='57109' x='13400' y='42478' />
        <zone forceUpdate='true' h='3761' id='22' type='text' w='27618' x='13985' y='7633'>
          <formatted-text>
            <run fontsize='14'>Facebook likes per country</run>
          </formatted-text>
        </zone>
        <zone h='4425' id='23' is-centered='0' is-scaled='1' param='C:/Working/Hack/repo/Pictures/Like.png' type='bitmap' w='3125' x='61719' y='2323' />
      </zones>
    </dashboard>
    <dashboard name='Main Story'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='59624' id='1' name='All impressions - donut' w='43685' x='51758' y='1217'>
        </zone>
        <zone h='59292' id='8' name='All engaged - donut' w='49414' x='-4883' y='1659'>
        </zone>
        <zone h='35951' id='9' name='All CTR - bubbles' w='25000' x='33724' y='1438'>
        </zone>
        <zone h='35066' id='10' name='Gendre breakdown' w='30404' x='716' y='43473' />
      </zones>
    </dashboard>
    <dashboard name='Overall look'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='75111' id='1' name='All platforms by country' w='41927' x='53971' y='9071' />
        <zone h='33296' id='2' name='Graphs' w='49219' x='586' y='13053' />
        <zone h='32854' id='7' name='All CTR - bubbles' w='26758' x='27018' y='51217' />
        <zone h='33296' id='3' name='Platform by gendre' w='23893' x='521' y='57412' />
        <zone h='6969' id='5' is-centered='0' is-scaled='1' param='C:/Working/Hack/repo/Pictures/Facebook.png' type='bitmap' w='4272' x='8953' y='61504' />
        <zone h='7301' id='6' is-centered='0' is-scaled='1' param='C:/Working/Hack/repo/Pictures/LinkedIn.png' type='bitmap' w='4154' x='16091' y='61394' />
        <zone h='6416' id='4' is-centered='0' is-scaled='1' param='C:/Working/Hack/repo/Pictures/Adwords.png' type='bitmap' w='4272' x='1989' y='62611' />
      </zones>
    </dashboard>
    <dashboard name='Social BI Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='3650' id='3' type='title' w='99064' x='468' y='885' />
            <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99064' x='468' y='4535' />
            <zone h='83407' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99064' x='468' y='15708'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='           Overview&#9;' captured-sheet='Overall look' id='6' />
                  <story-point caption='           Facebook' captured-sheet='Facebook Dashboard' id='5' />
                  <story-point caption='            Adwords' captured-sheet='Adwords Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Adwords Conversion vs Cost'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='    Adwords Sankey' captured-sheet='Adwords Sankey Dashboard' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
