<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Facebook' inline='true' name='Clipboard_20171124T213304' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.05xx2ow1rwax4f13kb7jy1csurwc'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.05xx2ow1rwax4f13kb7jy1csurwc' name='Facebook_user_profiles' table='[dbo].[Facebook_user_profiles]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProfileId]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_rap]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_rap]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaignname]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeValues]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resultindicator]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_per_result]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_spend]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ends_on]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique_clicks]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks_on_links]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clicks on links' datatype='integer' name='[Clicks_on_links]' role='measure' type='quantitative' />
      <column caption='Cost per result' datatype='real' name='[Cost_per_result]' role='measure' type='quantitative' />
      <column caption='End rap' datatype='date' name='[End_rap]' role='dimension' type='ordinal' />
      <column caption='Ends on' datatype='string' name='[Ends_on]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Profile Id' datatype='integer' name='[ProfileId]' role='dimension' type='ordinal' />
      <column caption='Start rap' datatype='date' name='[Start_rap]' role='dimension' type='ordinal' />
      <column caption='Total spend' datatype='real' name='[Total_spend]' role='measure' type='quantitative' />
      <column caption='Type Values' datatype='string' name='[TypeValues]' role='dimension' type='nominal' />
      <column caption='Unique clicks' datatype='integer' name='[Unique_clicks]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Linkedin' inline='true' name='federated.12qdxdt1aq20um1b3ljhi0r01wou' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.0qzxo3p15gw77518e5arw1q9qj57'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0qzxo3p15gw77518e5arw1q9qj57' name='Custom SQL Query' type='text'>select&#13;&#10;&apos;Linkedin&apos; as [Social Network],*&#13;&#10;from&#13;&#10;(select &#13;&#10; cast(sum(Impressions) as decimal(12,3)) as  [Impressions]&#13;&#10;,cast(sum(Clicks) as decimal(12,3)) as [Clicks]&#13;&#10;,cast(avg(cast((SUBSTRING(ClickThroughRate,1,len(ClickThroughRate)-1)) as decimal(12,3))) as decimal(12,3)) as [CTR Percentage]&#13;&#10;,cast(sum(TotalInteractions) as decimal(12,3)) as [Total Interactions]&#13;&#10;,cast(sum(FollowersAcquired) as decimal(12,3)) as [Followers Acquired]&#13;&#10;,cast(avg(cast((SUBSTRING(EngagementRate,1,len(EngagementRate)-1)) as decimal(12,3))) as decimal(12,3)) as [Engagement Rate Percentage]&#13;&#10;FROM linkedin_updates) x</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Social Network]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR Percentage]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Interactions]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers Acquired]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Rate Percentage]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.411268' measure-ordering='alphabetic' measure-percentage='0.588732' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Country dataset' inline='true' name='federated.0aljtaf0k3kgtc1597g1j1756wp3' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.0iruaiu14e86fg1adrtoz1vymfge'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0iruaiu14e86fg1adrtoz1vymfge' name='Custom SQL Query' type='text'>select&#13;&#10;DATENAME(MONTH,[month]) as [Month],&#13;&#10;DATEPART(MONTH,[month]) ord,&#13;&#10;sum(Views)Views, &#13;&#10;sum(Clicks)Clicks, &#13;&#10;avg(Avg_CPC)Avg_CPC, &#13;&#10;sum(Cost)Cost, &#13;&#10;avg(Cost_per_Conversies)Cost_per_Conversies, &#13;&#10;avg(ctr)ctr,&#13;&#10;Campaign as country&#13;&#10;from Adwords&#13;&#10;group by month, Campaign</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ord]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_CPC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_per_Conversies]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctr]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost per Click' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Avg_CPC]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Cost]' role='measure' type='quantitative' />
      <column caption='Cost per Conversion' datatype='real' name='[Cost_per_Conversies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Click Through' datatype='real' name='[ctr]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.381737' measure-ordering='alphabetic' measure-percentage='0.618263' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Adwords' inline='true' name='federated.0lljyqx11rlw081h52ydu0g2ig6w' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.1aksrxb1xdns3910unpfb0lcadjr'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1aksrxb1xdns3910unpfb0lcadjr' name='Custom SQL Query' type='text'>select&#13;&#10;&apos;Adwords&apos; as [Social Network],*&#13;&#10;from&#13;&#10;(select &#13;&#10; cast(sum(Views) as decimal(12,3)) as  [Impressions]&#13;&#10;,cast(sum(Clicks) as decimal(12,3)) as [Clicks]&#13;&#10;,cast(avg(Avg_CPC) as decimal(12,3)) as [Average CPC]&#13;&#10;,cast(sum(Cost) as decimal(12,3)) as [Cost]&#13;&#10;,cast(sum(Conversies) as decimal(12,3)) as [Conversions]&#13;&#10;,cast(avg(CTR) as decimal(12,3)) as [CTR Percentage]&#13;&#10;,Month&#13;&#10;,Campaign as Country&#13;&#10;FROM Adwords&#13;&#10;group by Month, Campaign) x</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Social Network]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average CPC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR Percentage]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Average CPC]' role='measure' type='quantitative' />
      <column datatype='real' name='[CTR Percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='real' name='[Conversions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Clicks]' derivation='Sum' forecast-column-base='[sum:Clicks:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Sum' forecast-column-base='[sum:Conversions:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost]' derivation='Sum' forecast-column-base='[sum:Cost:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' forecast-column-base='[sum:Impressions:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average CPC]' derivation='Sum' name='[sum:Average CPC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CTR Percentage]' derivation='Sum' name='[sum:CTR Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.411677' measure-ordering='alphabetic' measure-percentage='0.588323' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sankey' inline='true' name='federated.0lgvxdg1ylpn6214k98br0r67hrp' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.1h62ygk16iwdga107yy220h939wv'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1h62ygk16iwdga107yy220h939wv' name='Custom SQL Query' type='text'>select DATENAME(MONTH,Month) as Region,&#13;&#10; Cost as Sales&#13;&#10;,Campaign as Segment&#13;&#10;,&apos;Segment&apos; as VizSide&#13;&#10;from Adwords&#13;&#10;&#13;&#10;union all&#13;&#10;&#13;&#10;select DATENAME(MONTH,Month) as Region,&#13;&#10; Cost as Sales&#13;&#10;,Campaign as Segment&#13;&#10;,&apos;Region&apos; as VizSide&#13;&#10;from Adwords</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VizSide]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ToPad' datatype='integer' name='[Calculation_1310266023262248981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [VizSide] = &quot;Segment&quot; then 1 else 49 end' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_1310266023263191062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_1310266023263498263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_1310266023263739928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1310266023263191062])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_1310266023263985689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1310266023263498263]+(([Rank 1 (copy)]-[Calculation_1310266023263498263])*[Calculation_1310266023263739928])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost Sizing' datatype='real' name='[Calculation_1310266023265566747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1310266023262248981]' peg='0' size='1' />
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.426647' measure-ordering='alphabetic' measure-percentage='0.573353' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0aljtaf0k3kgtc1597g1j1756wp3' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adwords breakdown clicks/imps, conv/cost' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0lljyqx11rlw081h52ydu0g2ig6w' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adwords spendings by country' />
      </command>
    </action>
    <action caption='Highlight' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Adwords Sankey Dashboard' type='sheet' worksheet='Country' />
      <command command='tsc:brush'>
        <param name='exclude' value='Month' />
        <param name='special-fields' value='all' />
        <param name='target' value='Adwords Sankey Dashboard' />
      </command>
    </action>
    <action caption='Region highlight' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Adwords Sankey Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:brush'>
        <param name='exclude' value='Country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Adwords Sankey Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adwords breakdown clicks/imps, conv/cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adwords KPI&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adwords' name='federated.0lljyqx11rlw081h52ydu0g2ig6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0lljyqx11rlw081h52ydu0g2ig6w'>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Cost:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lljyqx11rlw081h52ydu0g2ig6w].[:Measure Names]</column>
            <column>[federated.0lljyqx11rlw081h52ydu0g2ig6w].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[mn:Month:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Clicks:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Clicks:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[mn:Month:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Impressions:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Impressions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Conversions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[mn:Month:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Social Network:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[none:Social Network:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Cost:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Clicks:qk] + ([federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Impressions:qk] + ([federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Conversions:qk] + [federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Cost:qk])))</rows>
        <cols>([federated.0lljyqx11rlw081h52ydu0g2ig6w].[none:Country:nk] * [federated.0lljyqx11rlw081h52ydu0g2ig6w].[mn:Month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Adwords spendings by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Addwords spendings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country dataset' name='federated.0aljtaf0k3kgtc1597g1j1756wp3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aljtaf0k3kgtc1597g1j1756wp3'>
            <column caption='Cost per Click' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Avg_CPC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Cost per Conversion' datatype='real' name='[Cost_per_Conversies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Avg_CPC]' derivation='Avg' name='[avg:Avg_CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost_per_Conversies]' derivation='Avg' name='[avg:Cost_per_Conversies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ctr]' derivation='Avg' name='[avg:ctr:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Click Through' datatype='real' name='[ctr]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aljtaf0k3kgtc1597g1j1756wp3].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[none:country:nk]' />
              <color column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[sum:Cost:qk]' />
              <text column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[sum:Cost:qk]' />
              <text column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[avg:Avg_CPC:qk]' />
              <lod column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[none:country:nk]' />
              <tooltip column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[sum:Views:qk]' />
              <tooltip column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[avg:ctr:qk]' />
              <tooltip column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[avg:Cost_per_Conversies:qk]' />
              <tooltip column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[sum:Clicks:qk]' />
              <geometry column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0aljtaf0k3kgtc1597g1j1756wp3].[none:country:nk]</run>
                <run>&gt;&#10;Total spent &lt;</run>
                <run>[federated.0aljtaf0k3kgtc1597g1j1756wp3].[sum:Cost:qk]</run>
                <run>&gt;&#10;AVG CpC &lt;</run>
                <run>[federated.0aljtaf0k3kgtc1597g1j1756wp3].[avg:Avg_CPC:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0aljtaf0k3kgtc1597g1j1756wp3].[Latitude (generated)]</rows>
        <cols>[federated.0aljtaf0k3kgtc1597g1j1756wp3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey' name='federated.0lgvxdg1ylpn6214k98br0r67hrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgvxdg1ylpn6214k98br0r67hrp'>
            <column caption='Cost' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[none:Segment:nk]' />
              <text column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[none:Segment:nk]' />
              <text column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lgvxdg1ylpn6214k98br0r67hrp].[none:Segment:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0lgvxdg1ylpn6214k98br0r67hrp].[pcto:sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lgvxdg1ylpn6214k98br0r67hrp].[pcto:sum:Sales:qk:2]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Linkedin'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey' name='federated.0lgvxdg1ylpn6214k98br0r67hrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgvxdg1ylpn6214k98br0r67hrp'>
            <column caption='Month' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[none:Region:nk]' />
              <text column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[none:Region:nk]' />
              <text column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[pcto:sum:Sales:qk]' />
              <text column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgvxdg1ylpn6214k98br0r67hrp].[pcto:sum:Sales:qk:2]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sankey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT'>Sankey chart countries to months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey' name='federated.0lgvxdg1ylpn6214k98br0r67hrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgvxdg1ylpn6214k98br0r67hrp'>
            <column caption='ToPad' datatype='integer' name='[Calculation_1310266023262248981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [VizSide] = &quot;Segment&quot; then 1 else 49 end' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_1310266023263191062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_1310266023263498263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_1310266023263739928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1310266023263191062])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_1310266023263985689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1310266023263498263]+(([Rank 1 (copy)]-[Calculation_1310266023263498263])*[Calculation_1310266023263739928])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cost Sizing' datatype='real' name='[Calculation_1310266023265566747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1310266023262248981]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[VizSide]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1310266023263191062]' derivation='User' name='[usr:Calculation_1310266023263191062:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1310266023263985689]' derivation='User' name='[usr:Calculation_1310266023263985689:qk:23]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[Calculation_1310266023263498263]' ordering-type='Field'>
                <order field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[Segment]' />
                <order field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[Region]' />
                <order field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[Calculation_1310266023263191062]' ordering-field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[Rank 1 (copy)]' ordering-type='Field'>
                <order field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[Region]' />
                <order field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[ToPad (bin)]' />
                <order field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[Segment]' />
              </table-calc>
              <table-calc field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[Calculation_1310266023263739928]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1310266023265566747]' derivation='User' name='[usr:Calculation_1310266023265566747:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[usr:Calculation_1310266023265566747:qk:2]' />
              <lod column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[none:ToPad (bin):ok]' />
              <color column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[none:Segment:nk]' />
              <color column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[none:Region:nk]' />
              <path column='[federated.0lgvxdg1ylpn6214k98br0r67hrp].[none:ToPad (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true'>&lt;[federated.0lgvxdg1ylpn6214k98br0r67hrp].[usr:Calculation_1310266023265566747:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lgvxdg1ylpn6214k98br0r67hrp].[usr:Calculation_1310266023263985689:qk:23]</rows>
        <cols>[federated.0lgvxdg1ylpn6214k98br0r67hrp].[usr:Calculation_1310266023263191062:qk:2]</cols>
        <show-full-range>
          <column>[federated.0lgvxdg1ylpn6214k98br0r67hrp].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Adwords Dashboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='13' param='vert' type='layout-flow' w='98958' x='521' y='885'>
            <zone h='98230' id='11' param='vert' type='layout-flow' w='98958' x='521' y='885'>
              <zone h='98230' id='9' type='layout-basic' w='98958' x='521' y='885' />
            </zone>
          </zone>
        </zone>
        <zone h='100250' id='1' param='horz' type='layout-flow' w='12500' x='0' y='-125'>
        </zone>
        <zone forceUpdate='true' h='85625' id='3' type='text' w='10300' x='1200' y='14125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='60'>Let&apos;s Look Social.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5088' id='4' type='text' w='86198' x='12826' y='3650'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tw Cen MT' fontsize='26'>OVERALL SOCIAL MEDIA STATISTICS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18750' id='5' is-centered='0' is-scaled='1' param='C:/Working/Hack/repo/Pictures/LeviNine_Logo.png' type='bitmap' w='12400' x='100' y='1375' />
        <zone h='34071' id='15' name='Adwords breakdown clicks/imps, conv/cost' w='85026' x='13932' y='8186' />
        <zone h='42257' id='16' name='Adwords spendings by country' w='85612' x='12695' y='43142' />
      </zones>
    </dashboard>
    <dashboard name='Adwords Sankey Dashboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='94469' id='10' name='Month' show-title='false' w='21354' x='73307' y='3208'>
        </zone>
        <zone h='93695' id='8' name='Country' w='14388' x='521' y='1881'>
        </zone>
        <zone h='87389' id='1' name='Sankey' w='63672' x='12760' y='7190'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Social BI - The story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type='layout-flow' w='98958' x='521' y='885'>
            <zone h='3650' id='3' type='title' w='98958' x='521' y='885' />
            <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98958' x='521' y='4535' />
            <zone h='83407' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98958' x='521' y='15708'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Adwords Dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
