<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Facebook' inline='true' name='Clipboard_20171124T213304' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.05xx2ow1rwax4f13kb7jy1csurwc'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.05xx2ow1rwax4f13kb7jy1csurwc' name='Facebook_user_profiles' table='[dbo].[Facebook_user_profiles]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProfileId]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_rap]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_rap]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaignname]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeValues]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resultindicator]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_per_result]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_spend]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ends_on]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique_clicks]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks_on_links]</local-name>
            <parent-name>[Facebook_user_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clicks on links' datatype='integer' name='[Clicks_on_links]' role='measure' type='quantitative' />
      <column caption='Cost per result' datatype='real' name='[Cost_per_result]' role='measure' type='quantitative' />
      <column caption='End rap' datatype='date' name='[End_rap]' role='dimension' type='ordinal' />
      <column caption='Ends on' datatype='string' name='[Ends_on]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Profile Id' datatype='integer' name='[ProfileId]' role='dimension' type='ordinal' />
      <column caption='Start rap' datatype='date' name='[Start_rap]' role='dimension' type='ordinal' />
      <column caption='Total spend' datatype='real' name='[Total_spend]' role='measure' type='quantitative' />
      <column caption='Type Values' datatype='string' name='[TypeValues]' role='dimension' type='nominal' />
      <column caption='Unique clicks' datatype='integer' name='[Unique_clicks]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Linkedin' inline='true' name='federated.12qdxdt1aq20um1b3ljhi0r01wou' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.0qzxo3p15gw77518e5arw1q9qj57'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0qzxo3p15gw77518e5arw1q9qj57' name='Custom SQL Query' type='text'>select&#13;&#10;&apos;Linkedin&apos; as [Social Network],*&#13;&#10;from&#13;&#10;(select &#13;&#10; cast(sum(Impressions) as decimal(12,3)) as  [Impressions]&#13;&#10;,cast(sum(Clicks) as decimal(12,3)) as [Clicks]&#13;&#10;,cast(avg(cast((SUBSTRING(ClickThroughRate,1,len(ClickThroughRate)-1)) as decimal(12,3))) as decimal(12,3)) as [CTR Percentage]&#13;&#10;,cast(sum(TotalInteractions) as decimal(12,3)) as [Total Interactions]&#13;&#10;,cast(sum(FollowersAcquired) as decimal(12,3)) as [Followers Acquired]&#13;&#10;,cast(avg(cast((SUBSTRING(EngagementRate,1,len(EngagementRate)-1)) as decimal(12,3))) as decimal(12,3)) as [Engagement Rate Percentage]&#13;&#10;FROM linkedin_updates) x</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Social Network]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR Percentage]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Interactions]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers Acquired]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Rate Percentage]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.411268' measure-ordering='alphabetic' measure-percentage='0.588732' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Country dataset' inline='true' name='federated.0aljtaf0k3kgtc1597g1j1756wp3' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.0iruaiu14e86fg1adrtoz1vymfge'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0iruaiu14e86fg1adrtoz1vymfge' name='Custom SQL Query' type='text'>select&#13;&#10;DATENAME(MONTH,[month]) as [Month],&#13;&#10;DATEPART(MONTH,[month]) ord,&#13;&#10;sum(Views)Views, &#13;&#10;sum(Clicks)Clicks, &#13;&#10;avg(Avg_CPC)Avg_CPC, &#13;&#10;sum(Cost)Cost, &#13;&#10;avg(Cost_per_Conversies)Cost_per_Conversies, &#13;&#10;avg(ctr)ctr,&#13;&#10;Campaign as country&#13;&#10;from Adwords&#13;&#10;group by month, Campaign</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ord]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_CPC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_per_Conversies]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctr]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost per Click' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Avg_CPC]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Cost]' role='measure' type='quantitative' />
      <column caption='Cost per Conversion' datatype='real' name='[Cost_per_Conversies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Click Through' datatype='real' name='[ctr]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.374251' measure-ordering='alphabetic' measure-percentage='0.625749' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Adwords' inline='true' name='federated.0lljyqx11rlw081h52ydu0g2ig6w' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.1aksrxb1xdns3910unpfb0lcadjr'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1aksrxb1xdns3910unpfb0lcadjr' name='Custom SQL Query' type='text'>select&#13;&#10;&apos;Adwords&apos; as [Social Network],*&#13;&#10;from&#13;&#10;(select &#13;&#10; cast(sum(Views) as decimal(12,3)) as  [Impressions]&#13;&#10;,cast(sum(Clicks) as decimal(12,3)) as [Clicks]&#13;&#10;,cast(avg(Avg_CPC) as decimal(12,3)) as [Average CPC]&#13;&#10;,cast(sum(Cost) as decimal(12,3)) as [Cost]&#13;&#10;,cast(sum(Conversies) as decimal(12,3)) as [Conversions]&#13;&#10;,cast(avg(CTR) as decimal(12,3)) as [CTR Percentage]&#13;&#10;,Month&#13;&#10;,Campaign as Country&#13;&#10;FROM Adwords&#13;&#10;group by Month, Campaign) x</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Social Network]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average CPC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR Percentage]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Average CPC]' role='measure' type='quantitative' />
      <column datatype='real' name='[CTR Percentage]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='integer' name='[Calculation_712976122690695176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='real' name='[Conversions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Clicks]' derivation='Sum' forecast-column-base='[sum:Clicks:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Sum' forecast-column-base='[sum:Conversions:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost]' derivation='Sum' forecast-column-base='[sum:Cost:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' forecast-column-base='[sum:Impressions:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average CPC]' derivation='Sum' name='[sum:Average CPC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CTR Percentage]' derivation='Sum' name='[sum:CTR Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,MONTH(Month))' hidden='true' name='[Action (Country,MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[mn:Month:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.389222' measure-ordering='alphabetic' measure-percentage='0.610778' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (Waffle Template)' inline='true' name='federated.1086qnh0vd1r3z1fqggk604t25pr' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waffle Template' name='excel-direct.0owc4cn0wbup3n11kydcn11yz6af'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Diana/Diana/Waffle Template.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0owc4cn0wbup3n11kydcn11yz6af' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Organic Reach Colour' datatype='boolean' name='[Calculation_712976122643406853]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[Calculation_712976122642878466])&gt;=sum([Percentage])' />
      </column>
      <column caption='Viral Reach Colour' datatype='boolean' name='[Calculation_712976122643734534]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[Calculation_712976122643140612])&gt;=Sum([Percentage])' />
      </column>
      <column caption='Paid Reach Colour' datatype='boolean' name='[Calculation_712976122643845127]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[Calculation_712976122643034115])&gt;=sum([Percentage])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_712976122643406853]' derivation='User' name='[usr:Calculation_712976122643406853:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_712976122643734534]' derivation='User' name='[usr:Calculation_712976122643734534:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_712976122643845127]' derivation='User' name='[usr:Calculation_712976122643845127:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.390719' measure-ordering='alphabetic' measure-percentage='0.609281' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.10tmpxi1wfr4mn1g9z0760mgv4wq'>
        <column caption='Organic Reach Portion' datatype='real' name='[Calculation_712976122642878466]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Total_Organic_Reach]/[Total_Reach]' />
        </column>
        <column caption='Paid Reach Portion' datatype='real' name='[Calculation_712976122643034115]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Total_Paid_Reach]/[Total_Reach]' />
        </column>
        <column caption='Viral Reach Portion' datatype='real' name='[Calculation_712976122643140612]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Total_Viral_Reach]/[Total_Reach]' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Custom SQL Query (BI_Hack9_STAGING)' inline='true' name='federated.10tmpxi1wfr4mn1g9z0760mgv4wq' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.1fzntqc115hh0m1egmus31g8me20'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1fzntqc115hh0m1egmus31g8me20' name='Custom SQL Query' type='text'>select sum(isnull([Viral_Reach],0)) as Total_Viral_Reach&#13;&#10;      ,sum(isnull([Paid_Reach],0)) as Total_Paid_Reach&#13;&#10;      ,sum(isnull([Organic_Reach],0)) as Total_Organic_Reach&#13;&#10;, sum(isnull([Viral_Reach],0))+sum(isnull([Paid_Reach],0))+sum(isnull([Organic_Reach],0)) as Total_Reach&#13;&#10;from [BI_Hack9_STAGING].[dbo].[Facebook_insights]</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Total_Viral_Reach]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Paid_Reach]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Organic_Reach]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Reach]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Organic Reach Portion' datatype='real' name='[Calculation_712976122642878466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Organic_Reach]/[Total_Reach]' />
      </column>
      <column caption='Paid Reach Portion' datatype='real' name='[Calculation_712976122643034115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Paid_Reach]/[Total_Reach]' />
      </column>
      <column caption='Viral Reach Portion' datatype='real' name='[Calculation_712976122643140612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Viral_Reach]/[Total_Reach]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.380261' measure-ordering='alphabetic' measure-percentage='0.619739' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Facebook_insights (BI_Hack9_STAGING)' inline='true' name='federated.0fwctls0u5yzys1gttmqj010u596' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usql.levi9.com' name='sqlserver.12afu2n0bn59s61gbkjnc1ew5lxz'>
            <connection authentication='sspi' class='sqlserver' dbname='BI_Hack9_STAGING' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='usql.levi9.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.12afu2n0bn59s61gbkjnc1ew5lxz' name='Facebook_insights' table='[dbo].[Facebook_insights]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkin]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fan]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mention]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_post]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engaged_Users]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viral_Reach]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid_Reach]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organic_Reach]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Impressions]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_1]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_2]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_3]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_4]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_5]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_6_10]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_11_20]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_21]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Likes]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Likes]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlikes]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_clicks]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_clicks]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo_view]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_play]</local-name>
            <parent-name>[Facebook_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.125749' measure-ordering='alphabetic' measure-percentage='0.874251' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0aljtaf0k3kgtc1597g1j1756wp3' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adwords breakdown clicks/imps, conv/cost' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0lljyqx11rlw081h52ydu0g2ig6w' type='datasource'>
        <exclude-sheet name='Adwords' />
        <exclude-sheet name='Sheet 7' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adwords spendings by country' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0lljyqx11rlw081h52ydu0g2ig6w' type='datasource'>
        <exclude-sheet name='Adwords' />
        <exclude-sheet name='Sheet 7' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0aljtaf0k3kgtc1597g1j1756wp3' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adwords'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adwords' name='federated.0lljyqx11rlw081h52ydu0g2ig6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0lljyqx11rlw081h52ydu0g2ig6w'>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Conversions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Conversions:qk] + ([federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Impressions:qk] + [federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Clicks:qk]))</rows>
        <cols>[federated.0lljyqx11rlw081h52ydu0g2ig6w].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Adwords breakdown clicks/imps, conv/cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adwords KPI&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adwords' name='federated.0lljyqx11rlw081h52ydu0g2ig6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0lljyqx11rlw081h52ydu0g2ig6w'>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Cost:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lljyqx11rlw081h52ydu0g2ig6w].[:Measure Names]</column>
            <column>[federated.0lljyqx11rlw081h52ydu0g2ig6w].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[mn:Month:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Clicks:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Clicks:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[mn:Month:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Impressions:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Impressions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Conversions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[mn:Month:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Social Network:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[none:Social Network:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true'>&lt;[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Cost:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Clicks:qk] + ([federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Impressions:qk] + ([federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Conversions:qk] + [federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Cost:qk])))</rows>
        <cols>([federated.0lljyqx11rlw081h52ydu0g2ig6w].[none:Country:nk] * [federated.0lljyqx11rlw081h52ydu0g2ig6w].[mn:Month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Adwords spendings by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Addwords spendings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country dataset' name='federated.0aljtaf0k3kgtc1597g1j1756wp3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aljtaf0k3kgtc1597g1j1756wp3'>
            <column caption='Cost per Click' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Avg_CPC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Cost per Conversion' datatype='real' name='[Cost_per_Conversies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Avg_CPC]' derivation='Avg' name='[avg:Avg_CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost_per_Conversies]' derivation='Avg' name='[avg:Cost_per_Conversies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ctr]' derivation='Avg' name='[avg:ctr:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Click Through' datatype='real' name='[ctr]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aljtaf0k3kgtc1597g1j1756wp3].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[none:country:nk]' />
              <color column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[sum:Cost:qk]' />
              <text column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[sum:Cost:qk]' />
              <text column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[avg:Avg_CPC:qk]' />
              <lod column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[none:country:nk]' />
              <tooltip column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[sum:Views:qk]' />
              <tooltip column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[avg:ctr:qk]' />
              <tooltip column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[avg:Cost_per_Conversies:qk]' />
              <tooltip column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[sum:Clicks:qk]' />
              <geometry column='[federated.0aljtaf0k3kgtc1597g1j1756wp3].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0aljtaf0k3kgtc1597g1j1756wp3].[none:country:nk]</run>
                <run>&gt;&#10;Total spent &lt;</run>
                <run>[federated.0aljtaf0k3kgtc1597g1j1756wp3].[sum:Cost:qk]</run>
                <run>&gt;&#10;AVG CpC &lt;</run>
                <run>[federated.0aljtaf0k3kgtc1597g1j1756wp3].[avg:Avg_CPC:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0aljtaf0k3kgtc1597g1j1756wp3].[Latitude (generated)]</rows>
        <cols>[federated.0aljtaf0k3kgtc1597g1j1756wp3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Linkedin'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Organic Reach'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#02304a' fontsize='16'>Æ                                              </run>
            <run bold='true' fontcolor='#02304a' fontsize='11'>           &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waffle Template)' name='federated.1086qnh0vd1r3z1fqggk604t25pr' />
            <datasource caption='Custom SQL Query (BI_Hack9_STAGING)' name='federated.10tmpxi1wfr4mn1g9z0760mgv4wq' />
          </datasources>
          <datasource-dependencies datasource='federated.1086qnh0vd1r3z1fqggk604t25pr'>
            <column caption='Organic Reach Colour' datatype='boolean' name='[Calculation_712976122643406853]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[Calculation_712976122642878466])&gt;=sum([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712976122643406853]' derivation='User' name='[usr:Calculation_712976122643406853:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10tmpxi1wfr4mn1g9z0760mgv4wq'>
            <column caption='Organic Reach Portion' datatype='real' name='[Calculation_712976122642878466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Organic_Reach]/[Total_Reach]' />
            </column>
            <column datatype='integer' name='[Total_Organic_Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total_Reach]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_712976122642878466]' derivation='Sum' name='[sum:Calculation_712976122642878466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1086qnh0vd1r3z1fqggk604t25pr].[usr:Calculation_712976122643406853:nk]' />
              <lod column='[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122642878466:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</rows>
        <cols>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='80'>
            <formatted-text>
              <run bold='true' fontcolor='#02304a' fontsize='14'>&lt;</run>
              <run bold='true' fontcolor='#02304a' fontsize='14'>[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122642878466:qk]</run>
              <run bold='true' fontcolor='#02304a' fontsize='14'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</field>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</field>
                      <field>[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122642878466:qk]</field>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[usr:Calculation_712976122643406853:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>7</value>
                    <value>0.50558097788502565</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-65' y='-13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Paid Reach'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>                                                                            &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waffle Template)' name='federated.1086qnh0vd1r3z1fqggk604t25pr' />
            <datasource caption='Custom SQL Query (BI_Hack9_STAGING)' name='federated.10tmpxi1wfr4mn1g9z0760mgv4wq' />
          </datasources>
          <datasource-dependencies datasource='federated.1086qnh0vd1r3z1fqggk604t25pr'>
            <column caption='Organic Reach Colour' datatype='boolean' name='[Calculation_712976122643406853]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[Calculation_712976122642878466])&gt;=sum([Percentage])' />
            </column>
            <column caption='Paid Reach Colour' datatype='boolean' name='[Calculation_712976122643845127]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[Calculation_712976122643034115])&gt;=sum([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712976122643406853]' derivation='User' name='[usr:Calculation_712976122643406853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_712976122643845127]' derivation='User' name='[usr:Calculation_712976122643845127:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10tmpxi1wfr4mn1g9z0760mgv4wq'>
            <column caption='Organic Reach Portion' datatype='real' name='[Calculation_712976122642878466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Organic_Reach]/[Total_Reach]' />
            </column>
            <column caption='Paid Reach Portion' datatype='real' name='[Calculation_712976122643034115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Paid_Reach]/[Total_Reach]' />
            </column>
            <column datatype='integer' name='[Total_Organic_Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total_Paid_Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total_Reach]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_712976122642878466]' derivation='Sum' name='[sum:Calculation_712976122642878466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712976122643034115]' derivation='Sum' name='[sum:Calculation_712976122643034115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1086qnh0vd1r3z1fqggk604t25pr].[usr:Calculation_712976122643845127:nk]' />
              <lod column='[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122643034115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</rows>
        <cols>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='318'>
            <formatted-text>
              <run bold='true' fontcolor='#02304a' fontsize='55'>&lt;</run>
              <run bold='true' fontcolor='#02304a' fontsize='55'>[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122642878466:qk]</run>
              <run bold='true' fontcolor='#02304a' fontsize='55'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</field>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</field>
                      <field>[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122642878466:qk]</field>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[usr:Calculation_712976122643406853:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>7</value>
                    <value>0.50558097788502565</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-288' y='-17' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='113'>
            <formatted-text>
              <run bold='true' fontcolor='#02304a' fontsize='14'>&lt;</run>
              <run bold='true' fontcolor='#02304a' fontsize='14'>[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122643034115:qk]</run>
              <run bold='true' fontcolor='#02304a' fontsize='14'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</field>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</field>
                      <field>[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122643034115:qk]</field>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[usr:Calculation_712976122643845127:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>8</value>
                    <value>0.13832820799552697</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='31' y='1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adwords' name='federated.0lljyqx11rlw081h52ydu0g2ig6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0lljyqx11rlw081h52ydu0g2ig6w'>
            <column caption='Zero' datatype='integer' name='[Calculation_712976122690695176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_712976122690695176]' derivation='Sum' name='[sum:Calculation_712976122690695176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[Action (Country,MONTH(Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[mn:Month:ok]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[none:Country:nk]' direction='DESC' using='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Calculation_712976122690695176:qk]' />
          <slices>
            <column>[federated.0lljyqx11rlw081h52ydu0g2ig6w].[Action (Country,MONTH(Month))]</column>
            <column>[federated.0lljyqx11rlw081h52ydu0g2ig6w].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Conversions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Conversions:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Cost:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Calculation_712976122690695176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lljyqx11rlw081h52ydu0g2ig6w].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0lljyqx11rlw081h52ydu0g2ig6w].[none:Country:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lljyqx11rlw081h52ydu0g2ig6w].[none:Country:nk]</rows>
        <cols>([federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Conversions:qk] + ([federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Calculation_712976122690695176:qk] + [federated.0lljyqx11rlw081h52ydu0g2ig6w].[sum:Cost:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Viral Reach'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#02304a' fontsize='16'>Æ                      </run>
            <run bold='true' fontcolor='#02304a' fontname='Tableau Book' fontsize='12'>   &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waffle Template)' name='federated.1086qnh0vd1r3z1fqggk604t25pr' />
            <datasource caption='Custom SQL Query (BI_Hack9_STAGING)' name='federated.10tmpxi1wfr4mn1g9z0760mgv4wq' />
          </datasources>
          <datasource-dependencies datasource='federated.1086qnh0vd1r3z1fqggk604t25pr'>
            <column caption='Organic Reach Colour' datatype='boolean' name='[Calculation_712976122643406853]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[Calculation_712976122642878466])&gt;=sum([Percentage])' />
            </column>
            <column caption='Viral Reach Colour' datatype='boolean' name='[Calculation_712976122643734534]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[Calculation_712976122643140612])&gt;=Sum([Percentage])' />
            </column>
            <column caption='Paid Reach Colour' datatype='boolean' name='[Calculation_712976122643845127]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[Calculation_712976122643034115])&gt;=sum([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712976122643406853]' derivation='User' name='[usr:Calculation_712976122643406853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_712976122643734534]' derivation='User' name='[usr:Calculation_712976122643734534:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_712976122643845127]' derivation='User' name='[usr:Calculation_712976122643845127:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10tmpxi1wfr4mn1g9z0760mgv4wq'>
            <column caption='Organic Reach Portion' datatype='real' name='[Calculation_712976122642878466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Organic_Reach]/[Total_Reach]' />
            </column>
            <column caption='Paid Reach Portion' datatype='real' name='[Calculation_712976122643034115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Paid_Reach]/[Total_Reach]' />
            </column>
            <column caption='Viral Reach Portion' datatype='real' name='[Calculation_712976122643140612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Viral_Reach]/[Total_Reach]' />
            </column>
            <column datatype='integer' name='[Total_Organic_Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total_Paid_Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total_Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total_Viral_Reach]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_712976122642878466]' derivation='Sum' name='[sum:Calculation_712976122642878466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712976122643034115]' derivation='Sum' name='[sum:Calculation_712976122643034115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712976122643140612]' derivation='Sum' name='[sum:Calculation_712976122643140612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1086qnh0vd1r3z1fqggk604t25pr].[usr:Calculation_712976122643734534:nk]' />
              <lod column='[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122643140612:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</rows>
        <cols>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='318'>
            <formatted-text>
              <run bold='true' fontcolor='#02304a' fontsize='55'>&lt;</run>
              <run bold='true' fontcolor='#02304a' fontsize='55'>[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122642878466:qk]</run>
              <run bold='true' fontcolor='#02304a' fontsize='55'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</field>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</field>
                      <field>[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122642878466:qk]</field>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[usr:Calculation_712976122643406853:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>7</value>
                    <value>0.50558097788502565</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-288' y='-17' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='265'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#02304a' fontsize='55'> &lt;[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122643034115:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</field>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</field>
                      <field>[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122643034115:qk]</field>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[usr:Calculation_712976122643845127:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>8</value>
                    <value>0.13832820799552697</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='23' y='40' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='94'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='14'>Æ </run>
              <run bold='true' fontcolor='#02304a' fontsize='14'>&lt;[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122643140612:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Column:qk]</field>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[sum:Row:qk]</field>
                      <field>[federated.10tmpxi1wfr4mn1g9z0760mgv4wq].[sum:Calculation_712976122643140612:qk]</field>
                      <field>[federated.1086qnh0vd1r3z1fqggk604t25pr].[usr:Calculation_712976122643734534:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>8</value>
                    <value>0.35609081411944732</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-54' y='5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='100250' id='1' param='horz' type='layout-flow' w='12500' x='0' y='-125'>
        </zone>
        <zone forceUpdate='true' h='85625' id='3' type='text' w='10300' x='1200' y='14125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='60'>Let&apos;s Look Social.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='4' type='text' w='86200' x='12800' y='3625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tw Cen MT' fontsize='26'>OVERALL SOCIAL MEDIA STATISTICS</run>
          </formatted-text>
        </zone>
        <zone h='18750' id='5' is-centered='0' is-scaled='1' param='C:/Working/Hack/repo/Pictures/LeviNine_Logo.png' type='bitmap' w='12400' x='100' y='1375' />
        <zone h='34125' id='15' name='Adwords breakdown clicks/imps, conv/cost' w='85000' x='13900' y='6375' />
        <zone h='39625' id='16' name='Adwords spendings by country' w='85100' x='12700' y='40750' />
        <zone h='19500' id='17' name='Sheet 7' w='86000' x='12500' y='80625' />
      </zones>
    </dashboard>
    <dashboard name='Facebook Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='100250' id='1' param='horz' type='layout-flow' w='12500' x='0' y='-125'>
        </zone>
        <zone forceUpdate='true' h='85625' id='3' type='text' w='10300' x='1200' y='14125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='60'>Let&apos;s Look Social.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='4' type='text' w='86200' x='12800' y='3625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tw Cen MT' fontsize='26'>FACEBOOK SOCIAL MEDIA STATISTICS</run>
          </formatted-text>
        </zone>
        <zone h='18750' id='5' is-centered='0' is-scaled='1' param='C:/Working/Hack/repo/Pictures/LeviNine_Logo.png' type='bitmap' w='12400' x='100' y='1375' />
        <zone h='23875' id='14' name='Organic Reach' show-title='false' w='20600' x='13600' y='15000' />
        <zone h='23625' id='15' name='Paid Reach' show-title='false' w='20700' x='37100' y='15000' />
        <zone h='23875' id='16' name='Viral Reach' show-title='false' w='20300' x='58700' y='15000' />
        <zone h='3750' id='17' type='text' w='11400' x='18000' y='11375'>
          <formatted-text>
            <run fontcolor='#02304a' fontsize='12'>Organic Reach</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='18' type='text' w='10000' x='42400' y='11250'>
          <formatted-text>
            <run fontcolor='#02304a' fontsize='12'>Paid Reach</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='19' type='text' w='10000' x='63900' y='11125'>
          <formatted-text>
            <run fontcolor='#02304a' fontsize='12'>Viral Reach</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Social BI - The story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Adwords spendings by country'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Facebook Dashboard' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
