From: Rene Boer [mailto:rene@jalt.nl] 
Sent: Tuesday, October 31, 2017 6:52 PM
To: Daniel Capitanu <d.capitanu@levi9.com>
Cc: Anca Topor <a.topor@levi9.com>; gijs@jalt.nl
Subject: Re: Social Media & Hack9

Hi Daniel, 

Added you will find data for Adwords (attachment 1) and Facebook (attachments 2 through 7). I hope this is the data you are looking for and that it will help you with your event. If you need any other data please let me know. If you need help analyzing the data or have any questions about any of the Excel exports let me know as well, I will get you in contact with our ads manager who has exported the data for you!

@Anca; when will the Hack9 event start? Maybe we could advertise the event on Facebook. We would need to discuss this with Julia of course but it seems like a nice opportunity.


Met vriendelijke groet,

Rene Boer
Jalt - Creative. Data. Social.
