<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="STAGING"
  DTS:DTSID="{F9065364-9C8E-471C-A6B3-7FD88191BF46}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::STAGING_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=.;Initial Catalog=BIHack9_STAGING;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>