<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="STAGING"
  DTS:DTSID="{DA5B6DC8-EA18-4025-8970-351D3B1B220A}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::STAGING_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=.;Initial Catalog=BIHack9_STAGING;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>